
. clear

. use n_eid s_1239_0_0 s_3456_0_0 n_22507_0_0  s_1279_0_0 s_1269_0_0 n_20162_0_0
>  s_1558_0_0 n_100022_0_0 s_981_0_0 s_971_0_0 s_894_0_0 s_884_0_0 s_914_0_0 s_9
> 04_0_0 n_21022_0_0 using "/opt/notebooks/SMALLERDATASETUKBfin"

. save "/opt/notebooks/LIFESTYLENODIET_UKB",replace
file /opt/notebooks/LIFESTYLENODIET_UKB.dta saved

. capture drop Age

. gen Age=n_21022_0_0

. tab s_1239_0_0

                1239-0.0 |      Freq.     Percent        Cum.
-------------------------+-----------------------------------
                      No |    447,688       89.35       89.35
       Only occasionally |     13,722        2.74       92.09
    Prefer not to answer |        428        0.09       92.17
Yes, on most or all days |     39,207        7.83      100.00
-------------------------+-----------------------------------
                   Total |    501,045      100.00

. sort s_1239_0_0

. capture drop n_1239_0_0

. encode s_1239_0_0, gen(n_1239_0_0)

. tab n_1239_0_0

                1239-0.0 |      Freq.     Percent        Cum.
-------------------------+-----------------------------------
                      No |    447,688       89.35       89.35
       Only occasionally |     13,722        2.74       92.09
    Prefer not to answer |        428        0.09       92.17
Yes, on most or all days |     39,207        7.83      100.00
-------------------------+-----------------------------------
                   Total |    501,045      100.00

. labelbook n_1239_0_0

--------------------------------------------------------------------------------
value label n_1239_0_0 
--------------------------------------------------------------------------------

      values                                    labels
       range:  [1,4]                     string length:  [2,24]
           N:  4                 unique at full length:  yes
        gaps:  no                  unique at length 12:  yes
  missing .*:  0                           null string:  no
                               leading/trailing blanks:  no
                                    numeric -> numeric:  no
  definition
           1   No
           2   Only occasionally
           3   Prefer not to answer
           4   Yes, on most or all days

   variables:  n_1239_0_0


. su n_22507_0_0

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
 n_22507_0_0 |     43,949    36.93024    12.10724          5         76

. capture drop smoking

. gen smoking = 0 if  n_1239_0_0 == 1 | n_1239_0_0 == 3
(53,820 missing values generated)

. replace smoking = 1 if n_22507_0_0 != .
(43,949 real changes made)

. replace smoking = 2 if n_1239_0_0 == 4 | n_1239_0_0 == 2
(52,929 real changes made)

. label var smoking "current smoking status"

. capture label drop smokingL

. label define smokingL 0 "non-smoker" 1 "Ex-smoker" 2 "Current smoker"

. label values smoking smokingL

. recode smoking .=0
(smoking: 869 changes made)

. tab smoking

       current |
smoking status |      Freq.     Percent        Cum.
---------------+-----------------------------------
    non-smoker |    408,793       81.44       81.44
     Ex-smoker |     40,214        8.01       89.46
Current smoker |     52,929       10.54      100.00
---------------+-----------------------------------
         Total |    501,936      100.00

. tab s_3456_0_0

            3456-0.0 |      Freq.     Percent        Cum.
---------------------+-----------------------------------
                   1 |        169        0.46        0.46
                  10 |      5,733       15.73       16.19
                 100 |          3        0.01       16.20
                  11 |         96        0.26       16.46
                  12 |      1,665        4.57       21.03
                 120 |          2        0.01       21.04
                  13 |        183        0.50       21.54
                  14 |        320        0.88       22.42
                 140 |          2        0.01       22.42
                  15 |      6,465       17.74       40.16
                  16 |        304        0.83       40.99
                  17 |        184        0.50       41.50
                  18 |        455        1.25       42.75
                  19 |         17        0.05       42.79
                   2 |        427        1.17       43.97
                  20 |      8,275       22.70       66.67
                  21 |         13        0.04       66.70
                  22 |         94        0.26       66.96
                  23 |         50        0.14       67.10
                  24 |         35        0.10       67.20
                  25 |      2,054        5.64       72.83
                  26 |         16        0.04       72.87
                  27 |         15        0.04       72.92
                  28 |         24        0.07       72.98
                   3 |        642        1.76       74.74
                  30 |      1,848        5.07       79.81
                  32 |          3        0.01       79.82
                  33 |          5        0.01       79.83
                  34 |          2        0.01       79.84
                  35 |        212        0.58       80.42
                  36 |          3        0.01       80.43
                  37 |          1        0.00       80.43
                  38 |          2        0.01       80.44
                   4 |        673        1.85       82.28
                  40 |        618        1.70       83.98
                  42 |          1        0.00       83.98
                  44 |          1        0.00       83.99
                  45 |         44        0.12       84.11
                   5 |      1,964        5.39       89.49
                  50 |        101        0.28       89.77
                  51 |          1        0.00       89.77
                  55 |          5        0.01       89.79
                  56 |          1        0.00       89.79
                   6 |      1,062        2.91       92.70
                  60 |         54        0.15       92.85
                  65 |          1        0.00       92.86
                  66 |          1        0.00       92.86
                   7 |        818        2.24       95.10
                  70 |          2        0.01       95.11
                   8 |      1,242        3.41       98.52
                  80 |          9        0.02       98.54
                   9 |        202        0.55       99.09
                  90 |          1        0.00       99.10
         Do not know |        265        0.73       99.82
 Less than one a day |          9        0.02       99.85
Prefer not to answer |         55        0.15      100.00
---------------------+-----------------------------------
               Total |     36,449      100.00

. sort s_3456_0_0

. capture drop n_3456_0_0

. encode s_3456_0_0, gen(n_3456_0_0)

. tab n_3456_0_0

            3456-0.0 |      Freq.     Percent        Cum.
---------------------+-----------------------------------
                   1 |        169        0.46        0.46
                  10 |      5,733       15.73       16.19
                 100 |          3        0.01       16.20
                  11 |         96        0.26       16.46
                  12 |      1,665        4.57       21.03
                 120 |          2        0.01       21.04
                  13 |        183        0.50       21.54
                  14 |        320        0.88       22.42
                 140 |          2        0.01       22.42
                  15 |      6,465       17.74       40.16
                  16 |        304        0.83       40.99
                  17 |        184        0.50       41.50
                  18 |        455        1.25       42.75
                  19 |         17        0.05       42.79
                   2 |        427        1.17       43.97
                  20 |      8,275       22.70       66.67
                  21 |         13        0.04       66.70
                  22 |         94        0.26       66.96
                  23 |         50        0.14       67.10
                  24 |         35        0.10       67.20
                  25 |      2,054        5.64       72.83
                  26 |         16        0.04       72.87
                  27 |         15        0.04       72.92
                  28 |         24        0.07       72.98
                   3 |        642        1.76       74.74
                  30 |      1,848        5.07       79.81
                  32 |          3        0.01       79.82
                  33 |          5        0.01       79.83
                  34 |          2        0.01       79.84
                  35 |        212        0.58       80.42
                  36 |          3        0.01       80.43
                  37 |          1        0.00       80.43
                  38 |          2        0.01       80.44
                   4 |        673        1.85       82.28
                  40 |        618        1.70       83.98
                  42 |          1        0.00       83.98
                  44 |          1        0.00       83.99
                  45 |         44        0.12       84.11
                   5 |      1,964        5.39       89.49
                  50 |        101        0.28       89.77
                  51 |          1        0.00       89.77
                  55 |          5        0.01       89.79
                  56 |          1        0.00       89.79
                   6 |      1,062        2.91       92.70
                  60 |         54        0.15       92.85
                  65 |          1        0.00       92.86
                  66 |          1        0.00       92.86
                   7 |        818        2.24       95.10
                  70 |          2        0.01       95.11
                   8 |      1,242        3.41       98.52
                  80 |          9        0.02       98.54
                   9 |        202        0.55       99.09
                  90 |          1        0.00       99.10
         Do not know |        265        0.73       99.82
 Less than one a day |          9        0.02       99.85
Prefer not to answer |         55        0.15      100.00
---------------------+-----------------------------------
               Total |     36,449      100.00

. labelbook n_3456_0_0

--------------------------------------------------------------------------------
value label n_3456_0_0 
--------------------------------------------------------------------------------

      values                                    labels
       range:  [1,56]                    string length:  [1,20]
           N:  56                unique at full length:  yes
        gaps:  no                  unique at length 12:  yes
  missing .*:  0                           null string:  no
                               leading/trailing blanks:  no
                                    numeric -> numeric:  yes
  definition
           1   1
           2   10
           3   100
           4   11
           5   12
           6   120
           7   13
           8   14
           9   140
          10   15
          11   16
          12   17
          13   18
          14   19
          15   2
          16   20
          17   21
          18   22
          19   23
          20   24
          21   25
          22   26
          23   27
          24   28
          25   3
          26   30
          27   32
          28   33
          29   34
          30   35
          31   36
          32   37
          33   38
          34   4
          35   40
          36   42
          37   44
          38   45
          39   5
          40   50
          41   51
          42   55
          43   56
          44   6
          45   60
          46   65
          47   66
          48   7
          49   70
          50   8
          51   80
          52   9
          53   90
          54   Do not know
          55   Less than one a day
          56   Prefer not to answer

   variables:  n_3456_0_0


. replace n_3456_0_0=0.5 if n_3456_0_0==55
variable n_3456_0_0 was long now double
(9 real changes made)

. replace n_3456_0_0=. if n_3456_0_0==54
(265 real changes made, 265 to missing)

. replace n_3456_0_0=. if n_3456_0_0==56
(55 real changes made, 55 to missing)

. capture drop cigperday

. gen cigperday = n_3456_0_0 if smoking == 2    
(465,807 missing values generated)

. replace cigperday = 0 if smoking == 0 | smoking == 1
(449,007 real changes made)

. replace cigperday = . if cigperday < 0
(0 real changes made)

. label var cigperday "if smoking, number of cig per day"

. su cigperday

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
   cigperday |    485,136    1.334064    6.021943          0         53

. capture drop stopsmoke agestop

. gen stopsmoke = Age - n_22507_0_0
(457,987 missing values generated)

. label var stopsmoke "intermediate var: baseline age - age stopped smoking"

. gen agestop = 1 if stopsmoke < 5
(495,676 missing values generated)

. replace agestop = 2 if stopsmoke >= 5 & stopsmoke <= 10
(5,250 real changes made)

. replace agestop = 3 if stopsmoke > 10 & stopsmoke !=.
(32,439 real changes made)

. label var agestop "how long ago did you quit smoking in years"

. capture label drop stopL

. label define stopL 1 "< 5 years" 2 " between 5-10 years" 3 "> 10 years"

. label values agestop stopL

. capture drop smokingstatus

. gen smokingstatus = 0 if smoking == 2
(449,007 missing values generated)

. replace smokingstatus = agestop if smokingstatus ==.
(40,214 real changes made)

. replace smokingstatus = 4 if smoking == 0
(408,793 real changes made)

. label var smokingstatus "complete smoking status"

. capture label drop statusL

. label define statusL 0 "current smoker" 1 "ex-smoker < 5 years" 2 "ex-smoker b
> etween 5-10 years" 3 "ex-smoker > 10 years" 4 "never smoker"

. label values smokingstatus statusL

. recode smokingstatus .=4
(smokingstatus: 0 changes made)

. tab smokingstatus

     complete smoking status |      Freq.     Percent        Cum.
-----------------------------+-----------------------------------
              current smoker |     52,929       10.54       10.54
         ex-smoker < 5 years |      3,325        0.66       11.21
ex-smoker between 5-10 years |      4,968        0.99       12.20
        ex-smoker > 10 years |     31,921        6.36       18.56
                never smoker |    408,793       81.44      100.00
-----------------------------+-----------------------------------
                       Total |    501,936      100.00

. tab s_1279_0_0

            1279-0.0 |      Freq.     Percent        Cum.
---------------------+-----------------------------------
                   0 |    338,592       73.25       73.25
                   1 |     52,808       11.42       84.67
                  10 |      1,225        0.27       84.94
                 100 |          8        0.00       84.94
                  11 |         29        0.01       84.95
                  12 |        379        0.08       85.03
                 120 |          2        0.00       85.03
                  13 |          7        0.00       85.03
                  14 |        157        0.03       85.07
                 140 |          1        0.00       85.07
                 148 |          1        0.00       85.07
                  15 |        236        0.05       85.12
                 150 |          1        0.00       85.12
                  16 |         85        0.02       85.14
                 168 |          1        0.00       85.14
                  17 |          5        0.00       85.14
                  18 |         38        0.01       85.15
                  19 |          3        0.00       85.15
                   2 |     12,833        2.78       87.92
                  20 |        473        0.10       88.02
                  21 |         37        0.01       88.03
                  22 |         16        0.00       88.04
                  23 |          4        0.00       88.04
                  24 |        112        0.02       88.06
                  25 |         89        0.02       88.08
                  26 |          4        0.00       88.08
                  27 |          3        0.00       88.08
                  28 |         38        0.01       88.09
                  29 |          1        0.00       88.09
                   3 |      4,597        0.99       89.09
                  30 |        203        0.04       89.13
                  31 |          1        0.00       89.13
                  32 |          9        0.00       89.13
                  33 |          6        0.00       89.13
                  34 |          2        0.00       89.13
                  35 |         51        0.01       89.14
                  36 |         27        0.01       89.15
                  37 |         32        0.01       89.16
                  38 |         13        0.00       89.16
                  39 |         17        0.00       89.16
                   4 |      2,930        0.63       89.80
                  40 |        216        0.05       89.84
                  41 |          1        0.00       89.84
                  42 |         15        0.00       89.85
                  44 |          4        0.00       89.85
                  45 |         18        0.00       89.85
                  48 |         28        0.01       89.86
                  49 |          6        0.00       89.86
                   5 |      2,417        0.52       90.38
                  50 |         63        0.01       90.40
                  52 |          3        0.00       90.40
                  53 |          1        0.00       90.40
                  54 |          1        0.00       90.40
                  55 |          6        0.00       90.40
                  56 |         12        0.00       90.40
                   6 |      1,356        0.29       90.69
                  60 |         51        0.01       90.71
                  64 |          1        0.00       90.71
                  65 |          2        0.00       90.71
                  66 |          1        0.00       90.71
                  68 |          1        0.00       90.71
                   7 |        759        0.16       90.87
                  70 |         15        0.00       90.87
                  72 |         10        0.00       90.88
                  75 |          1        0.00       90.88
                  78 |          1        0.00       90.88
                   8 |        925        0.20       91.08
                  80 |          8        0.00       91.08
                  84 |          3        0.00       91.08
                  85 |          1        0.00       91.08
                   9 |        159        0.03       91.11
                  90 |          1        0.00       91.11
                  98 |          2        0.00       91.11
                  99 |          1        0.00       91.11
         Do not know |     39,878        8.63       99.74
Prefer not to answer |      1,195        0.26      100.00
---------------------+-----------------------------------
               Total |    462,238      100.00

. sort s_1279_0_0

. capture drop n_1279_0_0

. encode s_1279_0_0, gen(n_1279_0_0)

. tab n_1279_0_0

            1279-0.0 |      Freq.     Percent        Cum.
---------------------+-----------------------------------
                   0 |    338,592       73.25       73.25
                   1 |     52,808       11.42       84.67
                  10 |      1,225        0.27       84.94
                 100 |          8        0.00       84.94
                  11 |         29        0.01       84.95
                  12 |        379        0.08       85.03
                 120 |          2        0.00       85.03
                  13 |          7        0.00       85.03
                  14 |        157        0.03       85.07
                 140 |          1        0.00       85.07
                 148 |          1        0.00       85.07
                  15 |        236        0.05       85.12
                 150 |          1        0.00       85.12
                  16 |         85        0.02       85.14
                 168 |          1        0.00       85.14
                  17 |          5        0.00       85.14
                  18 |         38        0.01       85.15
                  19 |          3        0.00       85.15
                   2 |     12,833        2.78       87.92
                  20 |        473        0.10       88.02
                  21 |         37        0.01       88.03
                  22 |         16        0.00       88.04
                  23 |          4        0.00       88.04
                  24 |        112        0.02       88.06
                  25 |         89        0.02       88.08
                  26 |          4        0.00       88.08
                  27 |          3        0.00       88.08
                  28 |         38        0.01       88.09
                  29 |          1        0.00       88.09
                   3 |      4,597        0.99       89.09
                  30 |        203        0.04       89.13
                  31 |          1        0.00       89.13
                  32 |          9        0.00       89.13
                  33 |          6        0.00       89.13
                  34 |          2        0.00       89.13
                  35 |         51        0.01       89.14
                  36 |         27        0.01       89.15
                  37 |         32        0.01       89.16
                  38 |         13        0.00       89.16
                  39 |         17        0.00       89.16
                   4 |      2,930        0.63       89.80
                  40 |        216        0.05       89.84
                  41 |          1        0.00       89.84
                  42 |         15        0.00       89.85
                  44 |          4        0.00       89.85
                  45 |         18        0.00       89.85
                  48 |         28        0.01       89.86
                  49 |          6        0.00       89.86
                   5 |      2,417        0.52       90.38
                  50 |         63        0.01       90.40
                  52 |          3        0.00       90.40
                  53 |          1        0.00       90.40
                  54 |          1        0.00       90.40
                  55 |          6        0.00       90.40
                  56 |         12        0.00       90.40
                   6 |      1,356        0.29       90.69
                  60 |         51        0.01       90.71
                  64 |          1        0.00       90.71
                  65 |          2        0.00       90.71
                  66 |          1        0.00       90.71
                  68 |          1        0.00       90.71
                   7 |        759        0.16       90.87
                  70 |         15        0.00       90.87
                  72 |         10        0.00       90.88
                  75 |          1        0.00       90.88
                  78 |          1        0.00       90.88
                   8 |        925        0.20       91.08
                  80 |          8        0.00       91.08
                  84 |          3        0.00       91.08
                  85 |          1        0.00       91.08
                   9 |        159        0.03       91.11
                  90 |          1        0.00       91.11
                  98 |          2        0.00       91.11
                  99 |          1        0.00       91.11
         Do not know |     39,878        8.63       99.74
Prefer not to answer |      1,195        0.26      100.00
---------------------+-----------------------------------
               Total |    462,238      100.00

. labelbook n_1279_0_0

--------------------------------------------------------------------------------
value label n_1279_0_0 
--------------------------------------------------------------------------------

      values                                    labels
       range:  [1,76]                    string length:  [1,20]
           N:  76                unique at full length:  yes
        gaps:  no                  unique at length 12:  yes
  missing .*:  0                           null string:  no
                               leading/trailing blanks:  no
                                    numeric -> numeric:  yes
  definition
           1   0
           2   1
           3   10
           4   100
           5   11
           6   12
           7   120
           8   13
           9   14
          10   140
          11   148
          12   15
          13   150
          14   16
          15   168
          16   17
          17   18
          18   19
          19   2
          20   20
          21   21
          22   22
          23   23
          24   24
          25   25
          26   26
          27   27
          28   28
          29   29
          30   3
          31   30
          32   31
          33   32
          34   33
          35   34
          36   35
          37   36
          38   37
          39   38
          40   39
          41   4
          42   40
          43   41
          44   42
          45   44
          46   45
          47   48
          48   49
          49   5
          50   50
          51   52
          52   53
          53   54
          54   55
          55   56
          56   6
          57   60
          58   64
          59   65
          60   66
          61   68
          62   7
          63   70
          64   72
          65   75
          66   78
          67   8
          68   80
          69   84
          70   85
          71   9
          72   90
          73   98
          74   99
          75   Do not know
          76   Prefer not to answer

   variables:  n_1279_0_0


. replace n_1279_0_0=. if n_1279_0_0==75 | n_1279_0_0==76
(41,073 real changes made, 41,073 to missing)

. save, replace
file /opt/notebooks/LIFESTYLENODIET_UKB.dta saved

. tab s_1269_0_0

            1269-0.0 |      Freq.     Percent        Cum.
---------------------+-----------------------------------
                   0 |    424,958       91.93       91.93
                   1 |      9,724        2.10       94.04
                  10 |        738        0.16       94.20
                 100 |         60        0.01       94.21
                 105 |          3        0.00       94.21
                  11 |         22        0.00       94.22
                 110 |          3        0.00       94.22
                 112 |          2        0.00       94.22
                  12 |        378        0.08       94.30
                 120 |          6        0.00       94.30
                 125 |          1        0.00       94.30
                  13 |         16        0.00       94.30
                 134 |          1        0.00       94.30
                  14 |        500        0.11       94.41
                 140 |          4        0.00       94.41
                 144 |          2        0.00       94.41
                 148 |          1        0.00       94.41
                  15 |        270        0.06       94.47
                 150 |          2        0.00       94.47
                 154 |          1        0.00       94.47
                  16 |        117        0.03       94.50
                 160 |          1        0.00       94.50
                 161 |          1        0.00       94.50
                 163 |          1        0.00       94.50
                 164 |          1        0.00       94.50
                 168 |         15        0.00       94.50
                  17 |         12        0.00       94.51
                  18 |         62        0.01       94.52
                  19 |          3        0.00       94.52
                   2 |      3,337        0.72       95.24
                  20 |        594        0.13       95.37
                  21 |        238        0.05       95.42
                  22 |         21        0.00       95.43
                  23 |          1        0.00       95.43
                  24 |        210        0.05       95.47
                  25 |        169        0.04       95.51
                  26 |         12        0.00       95.51
                  27 |          3        0.00       95.51
                  28 |        221        0.05       95.56
                  29 |          2        0.00       95.56
                   3 |      1,583        0.34       95.90
                  30 |        455        0.10       96.00
                  31 |          1        0.00       96.00
                  32 |         15        0.00       96.00
                  33 |          3        0.00       96.00
                  34 |          8        0.00       96.01
                  35 |        348        0.08       96.08
                  36 |         51        0.01       96.09
                  37 |          3        0.00       96.09
                  38 |          3        0.00       96.09
                  39 |          3        0.00       96.09
                   4 |      1,315        0.28       96.38
                  40 |        379        0.08       96.46
                  42 |        103        0.02       96.48
                  43 |          3        0.00       96.48
                  44 |         16        0.00       96.49
                  45 |         98        0.02       96.51
                  46 |          7        0.00       96.51
                  47 |          3        0.00       96.51
                  48 |         55        0.01       96.52
                  49 |         24        0.01       96.53
                   5 |      1,100        0.24       96.77
                  50 |        269        0.06       96.82
                  51 |          2        0.00       96.82
                  52 |          8        0.00       96.83
                  53 |          1        0.00       96.83
                  54 |          5        0.00       96.83
                  55 |         23        0.00       96.83
                  56 |         88        0.02       96.85
                  57 |          1        0.00       96.85
                  58 |          1        0.00       96.85
                  59 |          4        0.00       96.85
                   6 |        713        0.15       97.01
                  60 |        171        0.04       97.04
                  62 |          4        0.00       97.05
                  63 |          5        0.00       97.05
                  64 |          8        0.00       97.05
                  65 |          7        0.00       97.05
                  66 |          3        0.00       97.05
                  67 |          1        0.00       97.05
                  68 |          2        0.00       97.05
                   7 |        983        0.21       97.26
                  70 |        163        0.04       97.30
                  71 |          1        0.00       97.30
                  72 |         34        0.01       97.31
                  73 |          3        0.00       97.31
                  75 |         16        0.00       97.31
                  76 |          2        0.00       97.31
                  77 |          4        0.00       97.31
                  78 |          3        0.00       97.31
                   8 |        619        0.13       97.45
                  80 |         37        0.01       97.45
                  84 |         90        0.02       97.47
                  85 |          3        0.00       97.47
                  86 |          1        0.00       97.47
                  88 |          1        0.00       97.47
                   9 |        112        0.02       97.50
                  90 |         23        0.00       97.50
                  91 |          3        0.00       97.50
                  94 |          4        0.00       97.51
                  95 |          2        0.00       97.51
                  96 |          8        0.00       97.51
                  98 |          8        0.00       97.51
         Do not know |      9,921        2.15       99.66
Prefer not to answer |      1,592        0.34      100.00
---------------------+-----------------------------------
               Total |    462,238      100.00

. sort s_1269_0_0

. capture drop n_1269_0_0

. encode s_1269_0_0, gen(n_1269_0_0)

. tab n_1269_0_0

            1269-0.0 |      Freq.     Percent        Cum.
---------------------+-----------------------------------
                   0 |    424,958       91.93       91.93
                   1 |      9,724        2.10       94.04
                  10 |        738        0.16       94.20
                 100 |         60        0.01       94.21
                 105 |          3        0.00       94.21
                  11 |         22        0.00       94.22
                 110 |          3        0.00       94.22
                 112 |          2        0.00       94.22
                  12 |        378        0.08       94.30
                 120 |          6        0.00       94.30
                 125 |          1        0.00       94.30
                  13 |         16        0.00       94.30
                 134 |          1        0.00       94.30
                  14 |        500        0.11       94.41
                 140 |          4        0.00       94.41
                 144 |          2        0.00       94.41
                 148 |          1        0.00       94.41
                  15 |        270        0.06       94.47
                 150 |          2        0.00       94.47
                 154 |          1        0.00       94.47
                  16 |        117        0.03       94.50
                 160 |          1        0.00       94.50
                 161 |          1        0.00       94.50
                 163 |          1        0.00       94.50
                 164 |          1        0.00       94.50
                 168 |         15        0.00       94.50
                  17 |         12        0.00       94.51
                  18 |         62        0.01       94.52
                  19 |          3        0.00       94.52
                   2 |      3,337        0.72       95.24
                  20 |        594        0.13       95.37
                  21 |        238        0.05       95.42
                  22 |         21        0.00       95.43
                  23 |          1        0.00       95.43
                  24 |        210        0.05       95.47
                  25 |        169        0.04       95.51
                  26 |         12        0.00       95.51
                  27 |          3        0.00       95.51
                  28 |        221        0.05       95.56
                  29 |          2        0.00       95.56
                   3 |      1,583        0.34       95.90
                  30 |        455        0.10       96.00
                  31 |          1        0.00       96.00
                  32 |         15        0.00       96.00
                  33 |          3        0.00       96.00
                  34 |          8        0.00       96.01
                  35 |        348        0.08       96.08
                  36 |         51        0.01       96.09
                  37 |          3        0.00       96.09
                  38 |          3        0.00       96.09
                  39 |          3        0.00       96.09
                   4 |      1,315        0.28       96.38
                  40 |        379        0.08       96.46
                  42 |        103        0.02       96.48
                  43 |          3        0.00       96.48
                  44 |         16        0.00       96.49
                  45 |         98        0.02       96.51
                  46 |          7        0.00       96.51
                  47 |          3        0.00       96.51
                  48 |         55        0.01       96.52
                  49 |         24        0.01       96.53
                   5 |      1,100        0.24       96.77
                  50 |        269        0.06       96.82
                  51 |          2        0.00       96.82
                  52 |          8        0.00       96.83
                  53 |          1        0.00       96.83
                  54 |          5        0.00       96.83
                  55 |         23        0.00       96.83
                  56 |         88        0.02       96.85
                  57 |          1        0.00       96.85
                  58 |          1        0.00       96.85
                  59 |          4        0.00       96.85
                   6 |        713        0.15       97.01
                  60 |        171        0.04       97.04
                  62 |          4        0.00       97.05
                  63 |          5        0.00       97.05
                  64 |          8        0.00       97.05
                  65 |          7        0.00       97.05
                  66 |          3        0.00       97.05
                  67 |          1        0.00       97.05
                  68 |          2        0.00       97.05
                   7 |        983        0.21       97.26
                  70 |        163        0.04       97.30
                  71 |          1        0.00       97.30
                  72 |         34        0.01       97.31
                  73 |          3        0.00       97.31
                  75 |         16        0.00       97.31
                  76 |          2        0.00       97.31
                  77 |          4        0.00       97.31
                  78 |          3        0.00       97.31
                   8 |        619        0.13       97.45
                  80 |         37        0.01       97.45
                  84 |         90        0.02       97.47
                  85 |          3        0.00       97.47
                  86 |          1        0.00       97.47
                  88 |          1        0.00       97.47
                   9 |        112        0.02       97.50
                  90 |         23        0.00       97.50
                  91 |          3        0.00       97.50
                  94 |          4        0.00       97.51
                  95 |          2        0.00       97.51
                  96 |          8        0.00       97.51
                  98 |          8        0.00       97.51
         Do not know |      9,921        2.15       99.66
Prefer not to answer |      1,592        0.34      100.00
---------------------+-----------------------------------
               Total |    462,238      100.00

. labelbook n_1269_0_0

--------------------------------------------------------------------------------
value label n_1269_0_0 
--------------------------------------------------------------------------------

      values                                    labels
       range:  [1,105]                   string length:  [1,20]
           N:  105               unique at full length:  yes
        gaps:  no                  unique at length 12:  yes
  missing .*:  0                           null string:  no
                               leading/trailing blanks:  no
                                    numeric -> numeric:  yes
  definition
           1   0
           2   1
           3   10
           4   100
           5   105
           6   11
           7   110
           8   112
           9   12
          10   120
          11   125
          12   13
          13   134
          14   14
          15   140
          16   144
          17   148
          18   15
          19   150
          20   154
          21   16
          22   160
          23   161
          24   163
          25   164
          26   168
          27   17
          28   18
          29   19
          30   2
          31   20
          32   21
          33   22
          34   23
          35   24
          36   25
          37   26
          38   27
          39   28
          40   29
          41   3
          42   30
          43   31
          44   32
          45   33
          46   34
          47   35
          48   36
          49   37
          50   38
          51   39
          52   4
          53   40
          54   42
          55   43
          56   44
          57   45
          58   46
          59   47
          60   48
          61   49
          62   5
          63   50
          64   51
          65   52
          66   53
          67   54
          68   55
          69   56
          70   57
          71   58
          72   59
          73   6
          74   60
          75   62
          76   63
          77   64
          78   65
          79   66
          80   67
          81   68
          82   7
          83   70
          84   71
          85   72
          86   73
          87   75
          88   76
          89   77
          90   78
          91   8
          92   80
          93   84
          94   85
          95   86
          96   88
          97   9
          98   90
          99   91
         100   94
         101   95
         102   96
         103   98
         104   Do not know
         105   Prefer not to answer

   variables:  n_1269_0_0


. replace n_1269_0_0=. if n_1269_0_0==104 | n_1269_0_0==105
(11,513 real changes made, 11,513 to missing)

. save "/opt/notebooks/LIFESTYLENODIET_UKB",replace
file /opt/notebooks/LIFESTYLENODIET_UKB.dta saved

. capture drop etsmoke

. replace n_1279_0_0 = . if n_1279_0_0 < 0
(0 real changes made)

. replace n_1269_0_0  = . if n_1269_0_0 < 0
(0 real changes made)

. order n_1279_0_0, after(n_1269_0_0)

. capture drop ets

. egen ets = rowtotal(n_1269_0_0-n_1279_0_0)

. capture drop etsmoke

. gen etsmoke = ets

. label var etsmoke "environmental tobacco exposures (hours per week)"

. su etsmoke

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     etsmoke |    501,936    4.976758    12.88861          0        168

. capture drop packyearssmoke

. gen packyearssmoke=n_20162_0_0
(351,163 missing values generated)

. replace packyearssmoke=0 if smoking==0
(408,132 real changes made)

. su packyearssmoke

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
packyearss~e |    476,777    .0848753    .2619111          0          7

. capture drop zsmokingstatus zetsmoke zpackyearssmoke

. egen zsmokingstatus=std(smokingstatus)

. egen zetsmoke=std(etsmoke)

. egen zpackyearssmoke=std(packyearssmoke)
(25,159 missing values generated)

. capture drop rowmissSMOKE

. egen rowmissSMOKE=rowmiss(zsmokingstatus zetsmoke zpackyearssmoke)

. tab rowmissSMOKE

rowmissSMOK |
          E |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |    476,777       94.99       94.99
          1 |     25,159        5.01      100.00
------------+-----------------------------------
      Total |    501,936      100.00

. capture drop SMOKE

. egen SMOKE=rmean(zsmokingstatus zetsmoke zpackyearssmoke) if rowmissSMOKE<=1

. su SMOKE

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
       SMOKE |    501,936   -.0115375    .4451507  -1.577818   7.748978

. save "/opt/notebooks/LIFESTYLENODIET_UKB",replace
file /opt/notebooks/LIFESTYLENODIET_UKB.dta saved

. capture drop n_1558_0_0

. encode s_1558_0_0, gen(n_1558_0_0)

. labelbook n_1558_0_0

--------------------------------------------------------------------------------
value label n_1558_0_0 
--------------------------------------------------------------------------------

      values                                    labels
       range:  [1,7]                     string length:  [5,26]
           N:  7                 unique at full length:  yes
        gaps:  no                  unique at length 12:  yes
  missing .*:  0                           null string:  no
                               leading/trailing blanks:  no
                                    numeric -> numeric:  no
  definition
           1   Daily or almost daily
           2   Never
           3   Once or twice a week
           4   One to three times a month
           5   Prefer not to answer
           6   Special occasions only
           7   Three or four times a week

   variables:  n_1558_0_0


. capture drop alcohol

. gen alcohol = 0 if  n_1558_0_0 == 2
(461,352 missing values generated)

. replace alcohol = 1 if  n_1558_0_0 == 6
(57,943 real changes made)

. replace alcohol = 2 if  n_1558_0_0 == 4
(55,789 real changes made)

. replace alcohol = 3 if  n_1558_0_0 == 7
(115,308 real changes made)

. replace alcohol = 4 if  n_1558_0_0 == 3
(129,136 real changes made)

. replace alcohol = 5 if  n_1558_0_0 == 1
(101,676 real changes made)

. replace alcohol = . if  n_1558_0_0 == 5
(0 real changes made)

. replace alcohol = . if  n_1558_0_0 ==.
(0 real changes made)

. label var alcohol "alcohol intake frequency"

. capture label drop alcoholL

. label define alcoholL 0 "never" 1 "special occasions only" 2 "1-3 times per mo
> nth" 3 "1-3 times per week" 4 "3-4 times per week" 5 "daily or almost daily"

. label values alcohol alcoholL

. capture drop zalcohol

. egen zalcohol=std(alcohol)
(1,500 missing values generated)

. capture drop ALCOHOL

. gen ALCOHOL=zalcohol
(1,500 missing values generated)

. su ALCOHOL alcohol, det

                           ALCOHOL
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -1.999767      -1.999767
 5%    -1.999767      -1.999767
10%    -1.350082      -1.999767       Obs             500,436
25%    -.7003961      -1.999767       Sum of Wgt.     500,436

50%    -.0507105                      Mean          -7.75e-09
                        Largest       Std. Dev.             1
75%     .5989751       1.248661
90%     1.248661       1.248661       Variance              1
95%     1.248661       1.248661       Skewness      -.5208081
99%     1.248661       1.248661       Kurtosis       2.235589

                  alcohol intake frequency
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            0              0
10%            1              0       Obs             500,436
25%            2              0       Sum of Wgt.     500,436

50%            3                      Mean           3.078054
                        Largest       Std. Dev.      1.539206
75%            4              5
90%            5              5       Variance       2.369155
95%            5              5       Skewness       -.520808
99%            5              5       Kurtosis       2.235589

. capture drop n_981_0_0

. encode s_981_0_0, gen(n_981_0_0)

. labelbook n_981_0_0

--------------------------------------------------------------------------------
value label n_981_0_0 
--------------------------------------------------------------------------------

      values                                    labels
       range:  [1,9]                     string length:  [11,29]
           N:  9                 unique at full length:  yes
        gaps:  no                  unique at length 12:  yes
  missing .*:  0                           null string:  no
                               leading/trailing blanks:  no
                                    numeric -> numeric:  no
  definition
           1   Between 1 and 1.5 hours
           2   Between 1.5 and 2 hours
           3   Between 15 and 30 minutes
           4   Between 2 and 3 hours
           5   Between 30 minutes and 1 hour
           6   Do not know
           7   Less than 15 minutes
           8   Over 3 hours
           9   Prefer not to answer

   variables:  n_981_0_0


. capture drop walkperday

. gen walkperday=.
(501,936 missing values generated)

. replace walkperday = 7.5 if n_981_0_0 == 7
(6,640 real changes made)

. replace walkperday = 22.5 if n_981_0_0 == 3
(75,968 real changes made)

. replace walkperday = 45 if n_981_0_0 == 5
(126,974 real changes made)

. replace walkperday = 75 if n_981_0_0 == 1
(62,028 real changes made)

. replace walkperday = 105 if n_981_0_0 == 2
(31,109 real changes made)

. replace walkperday = 150 if n_981_0_0 == 4
(22,764 real changes made)

. replace walkperday = 210 if n_981_0_0 == 8
(23,256 real changes made)

. label var walkperday "walking minutes per day"

. capture drop n_971_0_0

. encode s_971_0_0, gen(n_971_0_0)

. labelbook n_971_0_0

--------------------------------------------------------------------------------
value label n_971_0_0 
--------------------------------------------------------------------------------

      values                                    labels
       range:  [1,8]                     string length:  [9,29]
           N:  8                 unique at full length:  yes
        gaps:  no                  unique at length 12:  yes
  missing .*:  0                           null string:  no
                               leading/trailing blanks:  no
                                    numeric -> numeric:  no
  definition
           1   2-3 times a week
           2   2-3 times in the last 4 weeks
           3   4-5 times a week
           4   Do not know
           5   Every day
           6   Once a week
           7   Once in the last 4 weeks
           8   Prefer not to answer

   variables:  n_971_0_0


. capture drop walkperweek

. gen walkperweek=.
(501,936 missing values generated)

. replace walkperweek = 0.25 if n_971_0_0 == 7
(26,528 real changes made)

. replace walkperweek = 0.625 if n_971_0_0 == 2
(100,295 real changes made)

. replace walkperweek = 1 if n_971_0_0 == 6
(61,247 real changes made)

. replace walkperweek = 2.5 if n_971_0_0 == 1
(79,143 real changes made)

. replace walkperweek = 4.5 if n_971_0_0 == 3
(39,077 real changes made)

. replace walkperweek = 7 if n_971_0_0 == 5
(42,577 real changes made)

. label var walkperweek "walking days per week"

. su walkperweek

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
 walkperweek |    348,867    2.299749    2.161019        .25          7

. capture drop walkMETmin

. gen walkMETmin = 3.3 * walkperday * walkperweek
(154,181 missing values generated)

. label var walkMETmin "MET-min per week walking"

. su walkMETmin

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
  walkMETmin |    347,755    466.0118    572.0448     6.1875       4851

. tab s_894_0_0

             894-0.0 |      Freq.     Percent        Cum.
---------------------+-----------------------------------
                   0 |        383        0.09        0.09
                   1 |        349        0.09        0.18
                  10 |     32,430        7.90        8.08
                 100 |      2,048        0.50        8.58
                1000 |         18        0.00        8.58
                 101 |          1        0.00        8.58
                 102 |          3        0.00        8.58
                 105 |         27        0.01        8.59
                 107 |          1        0.00        8.59
                 108 |          3        0.00        8.59
                1080 |          2        0.00        8.59
                 109 |          2        0.00        8.59
                  11 |         53        0.01        8.60
                 110 |         79        0.02        8.62
                1100 |          1        0.00        8.62
                 111 |          2        0.00        8.62
                 112 |         10        0.00        8.62
                1120 |          1        0.00        8.63
                 113 |          1        0.00        8.63
                 115 |         11        0.00        8.63
                 118 |          4        0.00        8.63
                 119 |          2        0.00        8.63
                  12 |        511        0.12        8.75
                 120 |     31,006        7.55       16.31
                1200 |          8        0.00       16.31
                1205 |          1        0.00       16.31
                 121 |          4        0.00       16.31
                 122 |         12        0.00       16.31
                1220 |          1        0.00       16.31
                 123 |          4        0.00       16.31
                 124 |          3        0.00       16.31
                1240 |          1        0.00       16.31
                 125 |         29        0.01       16.32
                 126 |         12        0.00       16.32
                1260 |          1        0.00       16.32
                 128 |          2        0.00       16.32
                 129 |          3        0.00       16.33
                  13 |         36        0.01       16.33
                 130 |        179        0.04       16.38
                 135 |         10        0.00       16.38
                  14 |         58        0.01       16.39
                 140 |        160        0.04       16.43
                1400 |          1        0.00       16.43
                 144 |          5        0.00       16.43
                1440 |          3        0.00       16.44
                 145 |          7        0.00       16.44
                  15 |     25,945        6.32       22.76
                 150 |      1,083        0.26       23.02
                 151 |          1        0.00       23.02
                 152 |          2        0.00       23.02
                 153 |          2        0.00       23.02
                 154 |          1        0.00       23.02
                 155 |          3        0.00       23.02
                 156 |          2        0.00       23.02
                  16 |         43        0.01       23.03
                 160 |        351        0.09       23.12
                 162 |          1        0.00       23.12
                 165 |          4        0.00       23.12
                 166 |          1        0.00       23.12
                 168 |          1        0.00       23.12
                  17 |         14        0.00       23.12
                 170 |         18        0.00       23.13
                 172 |          1        0.00       23.13
                 175 |          3        0.00       23.13
                  18 |         69        0.02       23.15
                 180 |     11,722        2.85       26.00
                 183 |          4        0.00       26.00
                 184 |          1        0.00       26.00
                 185 |          4        0.00       26.00
                 187 |          1        0.00       26.00
                 188 |          3        0.00       26.00
                 189 |          2        0.00       26.00
                  19 |         18        0.00       26.01
                 190 |         73        0.02       26.03
                 192 |          2        0.00       26.03
                 194 |          1        0.00       26.03
                 195 |          2        0.00       26.03
                   2 |        427        0.10       26.13
                  20 |     39,383        9.59       35.72
                 200 |      2,066        0.50       36.23
                 202 |          1        0.00       36.23
                 204 |          2        0.00       36.23
                 205 |          1        0.00       36.23
                 208 |          2        0.00       36.23
                  21 |          8        0.00       36.23
                 210 |        170        0.04       36.27
                 211 |          1        0.00       36.27
                 216 |          1        0.00       36.27
                  22 |         39        0.01       36.28
                 220 |         84        0.02       36.30
                 224 |          2        0.00       36.30
                 225 |          3        0.00       36.30
                 228 |          2        0.00       36.30
                 229 |          1        0.00       36.30
                  23 |         20        0.00       36.31
                 230 |         30        0.01       36.32
                 234 |          1        0.00       36.32
                  24 |         67        0.02       36.33
                 240 |      9,677        2.36       38.69
                 241 |          1        0.00       38.69
                 244 |          4        0.00       38.69
                 245 |          5        0.00       38.69
                 246 |          2        0.00       38.69
                  25 |      3,563        0.87       39.56
                 250 |        487        0.12       39.68
                 255 |          2        0.00       39.68
                  26 |          9        0.00       39.68
                 260 |         78        0.02       39.70
                 265 |          2        0.00       39.70
                 267 |          1        0.00       39.70
                  27 |          1        0.00       39.70
                 270 |         75        0.02       39.72
                 275 |          3        0.00       39.72
                  28 |          9        0.00       39.72
                 280 |        141        0.03       39.76
                 285 |          2        0.00       39.76
                  29 |          7        0.00       39.76
                 290 |          4        0.00       39.76
                 298 |          1        0.00       39.76
                   3 |        299        0.07       39.83
                  30 |     70,165       17.09       56.92
                 300 |      5,827        1.42       58.34
                 306 |          3        0.00       58.34
                  31 |          2        0.00       58.34
                 310 |          5        0.00       58.34
                  32 |          9        0.00       58.35
                 320 |         89        0.02       58.37
                 329 |          1        0.00       58.37
                  33 |         39        0.01       58.38
                 330 |         26        0.01       58.38
                 333 |          1        0.00       58.39
                 336 |          1        0.00       58.39
                  34 |          3        0.00       58.39
                 340 |         17        0.00       58.39
                 343 |          1        0.00       58.39
                  35 |      1,389        0.34       58.73
                 350 |        171        0.04       58.77
                 351 |          1        0.00       58.77
                 355 |          2        0.00       58.77
                  36 |         45        0.01       58.78
                 360 |      1,712        0.42       59.20
                 365 |          1        0.00       59.20
                  37 |          8        0.00       59.20
                 370 |          3        0.00       59.20
                 375 |          1        0.00       59.20
                  38 |          5        0.00       59.20
                 380 |         21        0.01       59.21
                 385 |          1        0.00       59.21
                  39 |          2        0.00       59.21
                 390 |         12        0.00       59.21
                   4 |        229        0.06       59.27
                  40 |     10,053        2.45       61.72
                 400 |        586        0.14       61.86
                 405 |          1        0.00       61.86
                 406 |          1        0.00       61.86
                 408 |          1        0.00       61.86
                  42 |         30        0.01       61.87
                 420 |        570        0.14       62.01
                 422 |          1        0.00       62.01
                  43 |          6        0.00       62.01
                 430 |          6        0.00       62.01
                 435 |          2        0.00       62.01
                  44 |         15        0.00       62.01
                 440 |         14        0.00       62.02
                 445 |          1        0.00       62.02
                  45 |     13,502        3.29       65.31
                 450 |        100        0.02       65.33
                  46 |          2        0.00       65.33
                 460 |         22        0.01       65.34
                  47 |          1        0.00       65.34
                 470 |          3        0.00       65.34
                  48 |         52        0.01       65.35
                 480 |        964        0.23       65.58
                  49 |          2        0.00       65.58
                 490 |          4        0.00       65.59
                   5 |      2,266        0.55       66.14
                  50 |      4,428        1.08       67.22
                 500 |        343        0.08       67.30
                  51 |          1        0.00       67.30
                 510 |          7        0.00       67.30
                  52 |          5        0.00       67.30
                 520 |         10        0.00       67.31
                  53 |          3        0.00       67.31
                 530 |          2        0.00       67.31
                  54 |         10        0.00       67.31
                 540 |        124        0.03       67.34
                  55 |        267        0.07       67.40
                 550 |          6        0.00       67.41
                 554 |          1        0.00       67.41
                  56 |         16        0.00       67.41
                 560 |         30        0.01       67.42
                  57 |          2        0.00       67.42
                  58 |          1        0.00       67.42
                 580 |          1        0.00       67.42
                 585 |          1        0.00       67.42
                  59 |         14        0.00       67.42
                   6 |        217        0.05       67.47
                  60 |     74,156       18.06       85.54
                 600 |        381        0.09       85.63
                  61 |         20        0.00       85.63
                  62 |         12        0.00       85.64
                 620 |          1        0.00       85.64
                  63 |          4        0.00       85.64
                 630 |          2        0.00       85.64
                 634 |          1        0.00       85.64
                  64 |          6        0.00       85.64
                 640 |         16        0.00       85.64
                 646 |          1        0.00       85.64
                  65 |        217        0.05       85.70
                 650 |          6        0.00       85.70
                  66 |         31        0.01       85.71
                 660 |         18        0.00       85.71
                  67 |          4        0.00       85.71
                  68 |          3        0.00       85.71
                 680 |          1        0.00       85.71
                  69 |          1        0.00       85.71
                   7 |        349        0.09       85.80
                  70 |        946        0.23       86.03
                 700 |         29        0.01       86.03
                  71 |          1        0.00       86.04
                 710 |          1        0.00       86.04
                  72 |         33        0.01       86.04
                 720 |         79        0.02       86.06
                  73 |          1        0.00       86.06
                  75 |        991        0.24       86.30
                 750 |          4        0.00       86.31
                  77 |          3        0.00       86.31
                 780 |          2        0.00       86.31
                   8 |        139        0.03       86.34
                  80 |      1,234        0.30       86.64
                 800 |         14        0.00       86.64
                  81 |          2        0.00       86.64
                 810 |          1        0.00       86.64
                  82 |          2        0.00       86.65
                 820 |          3        0.00       86.65
                  84 |          5        0.00       86.65
                 840 |         11        0.00       86.65
                  85 |         39        0.01       86.66
                  88 |          4        0.00       86.66
                 880 |          1        0.00       86.66
                  89 |          3        0.00       86.66
                   9 |         56        0.01       86.68
                  90 |     12,043        2.93       89.61
                 900 |         14        0.00       89.61
                  92 |          2        0.00       89.61
                  93 |          2        0.00       89.61
                  95 |         39        0.01       89.62
                 950 |          1        0.00       89.62
                  96 |         10        0.00       89.62
                 960 |          7        0.00       89.63
                  97 |          2        0.00       89.63
                  98 |          2        0.00       89.63
                  99 |         12        0.00       89.63
         Do not know |     41,714       10.16       99.79
Prefer not to answer |        861        0.21      100.00
---------------------+-----------------------------------
               Total |    410,579      100.00

. capture drop n_894_0_0

. gen n_894_0_0=""
(501,936 missing values generated)

. replace n_894_0_0=s_894_0_0 if s_894_0_0~="Do not know" & s_894_0_0~="Prefer n
> ot to answer"
variable n_894_0_0 was str1 now str4
(368,004 real changes made)

. destring n_894_0_0,replace
n_894_0_0: all characters numeric; replaced as int
(133932 missing values generated)

. capture drop modperday

. gen modperday = n_894_0_0 if n_894_0_0 >= 0
(133,932 missing values generated)

. label var modperday "moderate exercise minutes per day"

. su modperday

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
   modperday |    368,004    66.28796    77.26542          0       1440

. tab s_884_0_0

             884-0.0 |      Freq.     Percent        Cum.
---------------------+-----------------------------------
                   0 |     61,073       12.19       12.19
                   1 |     38,236        7.63       19.82
                   2 |     69,705       13.91       33.73
                   3 |     71,415       14.25       47.98
                   4 |     47,127        9.41       57.39
                   5 |     71,333       14.24       71.63
                   6 |     26,412        5.27       76.90
                   7 |     89,390       17.84       94.74
         Do not know |     24,096        4.81       99.55
Prefer not to answer |      2,271        0.45      100.00
---------------------+-----------------------------------
               Total |    501,058      100.00

. capture drop n_884_0_0

. gen n_884_0_0=""
(501,936 missing values generated)

. replace n_884_0_0=s_884_0_0 if s_884_0_0~="Do not know" & s_884_0_0~="Prefer n
> ot to answer"
(474,691 real changes made)

. destring n_884_0_0,replace
n_884_0_0: all characters numeric; replaced as byte
(27245 missing values generated)

. capture drop modperweek

. gen modperweek =  n_884_0_0 if  n_884_0_0 >= 0
(27,245 missing values generated)

. label var modperweek "moderate exercise days per week"

. su modperweek

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
  modperweek |    474,691    3.626077    2.334337          0          7

. capture drop modMETmin

. gen modMETmin = 4.0 * modperday * modperweek
(133,932 missing values generated)

. label var modMETmin "MET-min per week moderate exercise"

. su modMETmin

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
   modMETmin |    368,004    1287.774    1919.619          0      40320

. tab s_914_0_0

             914-0.0 |      Freq.     Percent        Cum.
---------------------+-----------------------------------
                   0 |      1,759        0.60        0.60
                   1 |      1,064        0.36        0.96
                  10 |     38,264       13.00       13.96
                 100 |        942        0.32       14.28
                1000 |          4        0.00       14.28
                1005 |          1        0.00       14.28
                 101 |          1        0.00       14.28
                 102 |          3        0.00       14.28
                 105 |         43        0.01       14.29
                 106 |          1        0.00       14.29
                 108 |          3        0.00       14.30
                1080 |          1        0.00       14.30
                  11 |         63        0.02       14.32
                 110 |         55        0.02       14.34
                 111 |          1        0.00       14.34
                 112 |          2        0.00       14.34
                1120 |          1        0.00       14.34
                 115 |         10        0.00       14.34
                 118 |          7        0.00       14.34
                  12 |        459        0.16       14.50
                 120 |     10,986        3.73       18.23
                1200 |          2        0.00       18.23
                 121 |          1        0.00       18.23
                 122 |          3        0.00       18.23
                 125 |         28        0.01       18.24
                 126 |          1        0.00       18.24
                  13 |         43        0.01       18.26
                 130 |        108        0.04       18.29
                 134 |          1        0.00       18.29
                 135 |         25        0.01       18.30
                1380 |          1        0.00       18.30
                  14 |         25        0.01       18.31
                 140 |        100        0.03       18.35
                1400 |          1        0.00       18.35
                 144 |          2        0.00       18.35
                1440 |          1        0.00       18.35
                 145 |          8        0.00       18.35
                 148 |          2        0.00       18.35
                  15 |     18,771        6.38       24.73
                 150 |        568        0.19       24.92
                 155 |          3        0.00       24.92
                 156 |          1        0.00       24.92
                  16 |         35        0.01       24.93
                 160 |        127        0.04       24.98
                 165 |          6        0.00       24.98
                  17 |         36        0.01       24.99
                 170 |         10        0.00       24.99
                 175 |          1        0.00       24.99
                  18 |         60        0.02       25.01
                 180 |      2,985        1.01       26.03
                 185 |          4        0.00       26.03
                  19 |         12        0.00       26.03
                 190 |         33        0.01       26.05
                 195 |          4        0.00       26.05
                   2 |        721        0.24       26.29
                  20 |     28,786        9.78       36.07
                 200 |        539        0.18       36.25
                 201 |          2        0.00       36.25
                 204 |          1        0.00       36.25
                  21 |          7        0.00       36.26
                 210 |         63        0.02       36.28
                 215 |          2        0.00       36.28
                  22 |         29        0.01       36.29
                 220 |         21        0.01       36.30
                 225 |          3        0.00       36.30
                  23 |          9        0.00       36.30
                 230 |         10        0.00       36.30
                 235 |          1        0.00       36.30
                  24 |         30        0.01       36.31
                 240 |      1,859        0.63       36.94
                 244 |          1        0.00       36.94
                 245 |          2        0.00       36.95
                  25 |      3,433        1.17       38.11
                 250 |        116        0.04       38.15
                 255 |          2        0.00       38.15
                  26 |         21        0.01       38.16
                 260 |         23        0.01       38.17
                 265 |          1        0.00       38.17
                  27 |          7        0.00       38.17
                 270 |         38        0.01       38.18
                 275 |          1        0.00       38.18
                  28 |         11        0.00       38.19
                 280 |         22        0.01       38.19
                  29 |          1        0.00       38.19
                 290 |          3        0.00       38.20
                   3 |        488        0.17       38.36
                  30 |     49,787       16.91       55.27
                 300 |      1,037        0.35       55.63
                  31 |          6        0.00       55.63
                 310 |          1        0.00       55.63
                  32 |         17        0.01       55.63
                 320 |         20        0.01       55.64
                  33 |         20        0.01       55.65
                 330 |          6        0.00       55.65
                  34 |          7        0.00       55.65
                 340 |          7        0.00       55.65
                  35 |      2,057        0.70       56.35
                 350 |         29        0.01       56.36
                  36 |         15        0.01       56.37
                 360 |        341        0.12       56.48
                 365 |          1        0.00       56.48
                  37 |          6        0.00       56.49
                  38 |         18        0.01       56.49
                 380 |          7        0.00       56.49
                  39 |          4        0.00       56.50
                 390 |          3        0.00       56.50
                   4 |        203        0.07       56.57
                  40 |     10,696        3.63       60.20
                 400 |         99        0.03       60.23
                 402 |          1        0.00       60.23
                  41 |          1        0.00       60.23
                  42 |         26        0.01       60.24
                 420 |         98        0.03       60.28
                 422 |          1        0.00       60.28
                  43 |          9        0.00       60.28
                 430 |          1        0.00       60.28
                 435 |          1        0.00       60.28
                  44 |          8        0.00       60.28
                 440 |          8        0.00       60.28
                  45 |     16,552        5.62       65.91
                 450 |         18        0.01       65.91
                  46 |          8        0.00       65.92
                 460 |          7        0.00       65.92
                  47 |          1        0.00       65.92
                  48 |         18        0.01       65.93
                 480 |        166        0.06       65.98
                 490 |          1        0.00       65.98
                   5 |      4,625        1.57       67.55
                  50 |      4,900        1.66       69.22
                 500 |         61        0.02       69.24
                  51 |          1        0.00       69.24
                 510 |          2        0.00       69.24
                  52 |          2        0.00       69.24
                 520 |          2        0.00       69.24
                  53 |          3        0.00       69.24
                  54 |          6        0.00       69.24
                 540 |         25        0.01       69.25
                  55 |        403        0.14       69.39
                 550 |          2        0.00       69.39
                  56 |          9        0.00       69.39
                 560 |          5        0.00       69.39
                  57 |          2        0.00       69.39
                  58 |          6        0.00       69.40
                 582 |          1        0.00       69.40
                  59 |         10        0.00       69.40
                   6 |        174        0.06       69.46
                  60 |     51,744       17.58       87.04
                 600 |         60        0.02       87.06
                 603 |          1        0.00       87.06
                  61 |         11        0.00       87.06
                  62 |          9        0.00       87.06
                 620 |          2        0.00       87.06
                  63 |          3        0.00       87.07
                  64 |          5        0.00       87.07
                 640 |          7        0.00       87.07
                  65 |        264        0.09       87.16
                 650 |          3        0.00       87.16
                  66 |         14        0.00       87.17
                 660 |          5        0.00       87.17
                  67 |          1        0.00       87.17
                  68 |          3        0.00       87.17
                  69 |          2        0.00       87.17
                   7 |        163        0.06       87.22
                  70 |      1,053        0.36       87.58
                 700 |          7        0.00       87.58
                  72 |          9        0.00       87.59
                 720 |         12        0.00       87.59
                  75 |      1,410        0.48       88.07
                 750 |          2        0.00       88.07
                  76 |          2        0.00       88.07
                  77 |          2        0.00       88.07
                 780 |          1        0.00       88.07
                   8 |        158        0.05       88.13
                  80 |        999        0.34       88.47
                 800 |          4        0.00       88.47
                  82 |          1        0.00       88.47
                  84 |          1        0.00       88.47
                 840 |          2        0.00       88.47
                  85 |         48        0.02       88.48
                  86 |          1        0.00       88.49
                 880 |          2        0.00       88.49
                   9 |         35        0.01       88.50
                  90 |      8,564        2.91       91.41
                 900 |          4        0.00       91.41
                  91 |          2        0.00       91.41
                  92 |          1        0.00       91.41
                  93 |          2        0.00       91.41
                  95 |         47        0.02       91.43
                 950 |          1        0.00       91.43
                  96 |          4        0.00       91.43
                 960 |          1        0.00       91.43
                  98 |          3        0.00       91.43
                  99 |          5        0.00       91.43
         Do not know |     24,370        8.28       99.71
Prefer not to answer |        857        0.29      100.00
---------------------+-----------------------------------
               Total |    294,389      100.00

. capture drop n_914_0_0

. gen n_914_0_0=""
(501,936 missing values generated)

. replace n_914_0_0=s_914_0_0 if s_914_0_0~="Do not know" & s_914_0_0~="Prefer n
> ot to answer"
variable n_914_0_0 was str1 now str4
(269,162 real changes made)

. destring n_914_0_0,replace
n_914_0_0: all characters numeric; replaced as int
(232774 missing values generated)

. capture drop vigperday

. gen vigperday = n_914_0_0 if n_914_0_0 >= 0
(232,774 missing values generated)

. label var vigperday "vigorous exercise minutes per day"

. su vigperday

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
   vigperday |    269,162    44.86036     48.1739          0       1440

. tab s_904_0_0

             904-0.0 |      Freq.     Percent        Cum.
---------------------+-----------------------------------
                   0 |    178,007       35.53       35.53
                   1 |     66,765       13.32       48.85
                   2 |     74,961       14.96       63.81
                   3 |     65,185       13.01       76.82
                   4 |     30,660        6.12       82.94
                   5 |     32,407        6.47       89.41
                   6 |      9,416        1.88       91.29
                   7 |     16,972        3.39       94.67
         Do not know |     22,572        4.50       99.18
Prefer not to answer |      4,113        0.82      100.00
---------------------+-----------------------------------
               Total |    501,058      100.00

. capture drop n_904_0_0

. gen n_904_0_0=""
(501,936 missing values generated)

. replace n_904_0_0=s_904_0_0 if s_904_0_0~="Do not know" & s_904_0_0~="Prefer n
> ot to answer"
(474,373 real changes made)

. destring n_904_0_0,replace
n_904_0_0: all characters numeric; replaced as byte
(27563 missing values generated)

. capture drop vigperweek

. gen vigperweek = n_904_0_0 if n_904_0_0 >= 0
(27,563 missing values generated)

. label var vigperweek "vigorous exercise days per week"

. su vigperweek

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
  vigperweek |    474,373    1.838673    1.959217          0          7

. capture drop vigMETmin

. gen vigMETmin = 8.0 * vigperday * vigperweek
(232,774 missing values generated)

. label var vigMETmin "MET-min per week vigorous exercise"

. su vigMETmin

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
   vigMETmin |    269,162    1197.844    1914.451          0      80640

. capture drop METmin

. order modMETmin, before(vigMETmin)

. order walkMETmin, before(modMETmin)

. egen METmin = rowtotal(walkMETmin modMETmin vigMETmin)

. label var METmin "MET-min per week total exercise" 

. su METmin

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
      METmin |    501,936    1909.363    2856.145          0   123187.5

. capture drop PA

. egen PA=std(METmin)

. su PA

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
          PA |    501,936   -1.02e-09           1  -.6685106   42.46218

. save "/opt/notebooks/LIFESTYLENODIET_UKB",replace
file /opt/notebooks/LIFESTYLENODIET_UKB.dta saved

. capture log close
