
. ssc install psmatch2, replace 
checking psmatch2 consistency and verifying not already installed...
all files already exist and are up to date.

. use "/opt/notebooks/UKB_PAPER29_HESIN_Z_MORTALITY_FINAL.dta",clear

. qui logit Treated_ID_level baselineage age_admitted i.SEX NonWhite townsend ed
> ucationbr householdincome if sample_final==1

. predict pscore, p
(136,832 missing values generated)

. save "/opt/notebooks/UKB_PAPER29_HESIN_Z_MORTALITYfin_1_2.dta",replace
file /opt/notebooks/UKB_PAPER29_HESIN_Z_MORTALITYfin_1_2.dta saved

. use "/opt/notebooks/UKB_PAPER29_HESIN_Z_MORTALITYfin_1_2.dta",clear

. quietly sum pscore

. local ps_sd = r(sd)

. local caliper_val = `ps_sd' * 0.20 

. psmatch2 Treated_ID_level if sample_final==1, pscore(pscore) n(2) caliper(`cal
> iper_val') common

. tab _support, missing

  psmatch2: |
     Common |
    support |      Freq.     Percent        Cum.
------------+-----------------------------------
 On support |    341,819       68.04       68.04
          . |    160,590       31.96      100.00
------------+-----------------------------------
      Total |    502,409      100.00

. keep if _support == 1
(160,590 observations deleted)

. di "N reduced to `=_N' after enforcing common support."
N reduced to 341819 after enforcing common support.

. tab _weight, missing

  psmatch2: |
  weight of |
    matched |
   controls |      Freq.     Percent        Cum.
------------+-----------------------------------
         .5 |     11,321        3.31        3.31
          1 |      8,454        2.47        5.79
        1.5 |        217        0.06        5.85
          2 |         43        0.01        5.86
        2.5 |          7        0.00        5.86
          3 |          1        0.00        5.86
        3.5 |          1        0.00        5.86
          . |    321,775       94.14      100.00
------------+-----------------------------------
      Total |    341,819      100.00

. keep if _weight != 0
(0 observations deleted)

. di "Final Matched N: `=_N'"
Final Matched N: 341819

. pstest baselineage age_admitted i.SEX NonWhite townsend educationbr householdi
> ncome, both graph

--------------------------------------------------------------------------------
> --------
                Unmatched |       Mean               %reduct |     t-test    |  
> V(T)/
Variable          Matched | Treated Control    %bias  |bias| |    t    p>|t| |  
> V(C)
--------------------------+----------------------------------+---------------+--
> --------
baselineage            U  | 59.771   56.706     39.0         |  32.23  0.000 |  
> 0.92*
                       M  | 59.771   59.446      4.1    89.4 |   2.58  0.010 |  
> 1.05*
                          |                                  |               |
age_admitted           U  | 54.659   58.948    -40.7         | -32.83  0.000 |  
> 0.82*
                       M  | 54.659   53.905      7.2    82.4 |   3.77  0.000 |  
> 0.52*
                          |                                  |               |
2.SEX                  U  | .51986   .54066     -4.2         |  -3.52  0.000 |  
>    .
                       M  | .51986   .50309      3.4    19.4 |   2.02  0.043 |  
>    .
                          |                                  |               |
NonWhite               U  | .04385   .04976     -2.8         |  -2.30  0.022 |  
>    .
                       M  | .04385   .04612     -1.1    61.6 |  -0.66  0.509 |  
>    .
                          |                                  |               |
townsend               U  |-.23338  -1.3933     36.0         |  32.42  0.000 |  
> 1.29*
                       M  |-.23338  -.30057      2.1    94.2 |   1.18  0.237 |  
> 0.99
                          |                                  |               |
educationbr            U  | .77938   1.0201    -29.6         | -24.89  0.000 |  
> 0.99
                       M  | .77938   .81718     -4.6    84.3 |  -2.81  0.005 |  
> 0.99
                          |                                  |               |
householdincome        U  | 1.7846   2.6019    -74.8         | -58.61  0.000 |  
> 0.71*
                       M  | 1.7846   1.8323     -4.4    94.2 |  -2.93  0.003 |  
> 1.07*
                          |                                  |               |
--------------------------------------------------------------------------------
> --------
* if variance ratio outside [0.96; 1.05] for U and [0.96; 1.05] for M

--------------------------------------------------------------------------------
> ---
 Sample    | Ps R2   LR chi2   p>chi2   MeanBias   MedBias      B      R     %Va
> r
-----------+--------------------------------------------------------------------
> ---
 Unmatched | 0.142  10030.01    0.000     32.4      36.0     129.0*   0.90     8
> 0
 Matched   | 0.001     29.55    0.000      3.8       4.1       9.0    0.63     6
> 0
--------------------------------------------------------------------------------
> ---
* if B>25%, R outside [0.5; 2]

. graph save "/opt/notebooks/psmatch_balance_1_2.gph", replace
(note: file /opt/notebooks/psmatch_balance_1_2.gph not found)
(file /opt/notebooks/psmatch_balance_1_2.gph saved)

. save "/opt/notebooks/UKB_PAPER29_HESIN_Z_MORTALITYfin_1_2.dta",replace
file /opt/notebooks/UKB_PAPER29_HESIN_Z_MORTALITYfin_1_2.dta saved

. capture log close
