



checking psmatch2 consistency and verifying not already installed...
installing into /home/dnanexus/ado/plus/...
installation complete.



(209,899 missing values generated)

(note: file /opt/notebooks/UKB_PAPER29_HESIN_Z_MORTALITYfin.dta not found)
file /opt/notebooks/UKB_PAPER29_HESIN_Z_MORTALITYfin.dta saved








  psmatch2: |
     Common |
    support |      Freq.     Percent        Cum.
------------+-----------------------------------
 On support |    271,974       54.13       54.13
          . |    230,435       45.87      100.00
------------+-----------------------------------
      Total |    502,409      100.00

(230,435 observations deleted)

N reduced to 271974 after enforcing common support.


  psmatch2: |
  weight of |
    matched |
   controls |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |     13,604        5.00        5.00
          . |    258,370       95.00      100.00
------------+-----------------------------------
      Total |    271,974      100.00

(0 observations deleted)

Final Matched N: 271974


--------------------------------------------------------------------------------
> --------
                Unmatched |       Mean               %reduct |     t-test    |  
> V(T)/
Variable          Matched | Treated Control    %bias  |bias| |    t    p>|t| |  
> V(C)
--------------------------+----------------------------------+---------------+--
> --------
baselineage            U  | 59.836   57.218     33.5         |  26.83  0.000 |  
> 0.93*
                       M  | 59.836    59.82      0.2    99.4 |   0.12  0.905 |  
> 1.04
                          |                                  |               |
age_admitted           U  | 63.321   62.008     16.1         |  12.97  0.000 |  
> 0.96
                       M  | 63.321   63.315      0.1    99.6 |   0.04  0.967 |  
> 1.11*
                          |                                  |               |
2.SEX                  U  | .51823   .53015     -2.4         |  -1.94  0.052 |  
>    .
                       M  | .51823    .5369     -3.7   -56.6 |  -2.18  0.029 |  
>    .
                          |                                  |               |
NonWhite               U  | .04425   .05113     -3.2         |  -2.55  0.011 |  
>    .
                       M  | .04425   .04308      0.6    82.9 |   0.34  0.737 |  
>    .
                          |                                  |               |
townsend               U  |-.21596  -1.3966     36.8         |  32.01  0.000 |  
> 1.30*
                       M  |-.21596  -.10033     -3.6    90.2 |  -1.96  0.050 |  
> 0.96
                          |                                  |               |
educationbr            U  | .76963   .99616    -27.9         | -22.61  0.000 |  
> 0.98
                       M  | .76963    .7708     -0.1    99.5 |  -0.09  0.932 |  
> 1.01
                          |                                  |               |
householdincome        U  | 1.7761   2.5587    -72.0         | -54.44  0.000 |  
> 0.71*
                       M  | 1.7761   1.7864     -0.9    98.7 |  -0.60  0.547 |  
> 0.98
                          |                                  |               |
--------------------------------------------------------------------------------
> --------
* if variance ratio outside [0.95; 1.05] for U and [0.95; 1.05] for M

--------------------------------------------------------------------------------
> ---
 Sample    | Ps R2   LR chi2   p>chi2   MeanBias   MedBias      B      R     %Va
> r
-----------+--------------------------------------------------------------------
> ---
 Unmatched | 0.072   4597.72    0.000     27.4      27.9      85.0*   0.85     6
> 0
 Matched   | 0.001     11.72    0.110      1.3       0.6       5.9    0.91     2
> 0
--------------------------------------------------------------------------------
> ---
* if B>25%, R outside [0.5; 2]

(note: file /opt/notebooks/psmatch_balance.gph not found)
(file /opt/notebooks/psmatch_balance.gph saved)

file /opt/notebooks/UKB_PAPER29_HESIN_Z_MORTALITYfin.dta saved

