
. forval x=1(1)51 {
  2. use  /opt/notebooks/chunk`x'smalldates.dta
  3. capture drop tsa_130638_0_0
  4. gen double tsa_130638_0_0 = date(s_130638_0_0, "YMD")
  5. format tsa_130638_0_0 %td
  6. capture drop s_130638_0_0
  7. label variable  tsa_130638_0_0 "D59"
  8. capture drop tsa_130658_0_0
  9. gen double tsa_130658_0_0 = date(s_130658_0_0, "YMD")
 10. format tsa_130658_0_0 %td
 11. capture drop s_130658_0_0
 12. label variable  tsa_130658_0_0 "D69"
 13. capture drop tsa_130688_0_0
 14. gen double tsa_130688_0_0 = date(s_130688_0_0, "YMD")
 15. format tsa_130688_0_0 %td
 16. capture drop s_130688_0_0
 17. label variable  tsa_130688_0_0 "D89"
 18. capture drop tsa_130702_0_0
 19. gen double tsa_130702_0_0 = date(s_130702_0_0, "YMD")
 20. format tsa_130702_0_0 %td
 21. capture drop s_130702_0_0
 22. label variable  tsa_130702_0_0 "E06"
 23. capture drop tsa_130706_0_0
 24. gen double tsa_130706_0_0 = date(s_130706_0_0, "YMD")
 25. format tsa_130706_0_0 %td
 26. capture drop s_130706_0_0
 27. label variable  tsa_130706_0_0 "E10"
 28. capture drop tsa_130734_0_0
 29. gen double tsa_130734_0_0 = date(s_130734_0_0, "YMD")
 30. format tsa_130734_0_0 %td
 31. capture drop s_130734_0_0
 32. label variable  tsa_130734_0_0 "E27"
 33. capture drop tsa_131042_0_0
 34. gen double tsa_131042_0_0 = date(s_131042_0_0, "YMD")
 35. format tsa_131042_0_0 %td
 36. capture drop s_131042_0_0
 37. label variable  tsa_131042_0_0 "E35"
 38. capture drop tsa_131084_0_0
 39. gen double tsa_131084_0_0 = date(s_131084_0_0, "YMD")
 40. format tsa_131084_0_0 %td
 41. capture drop s_131084_0_0
 42. label variable  tsa_131084_0_0 "G61"
 43. capture drop tsa_131092_0_0
 44. gen double tsa_131092_0_0 = date(s_131092_0_0, "YMD")
 45. format tsa_131092_0_0 %td
 46. capture drop s_131092_0_0
 47. label variable  tsa_131092_0_0 "G70"
 48. capture drop tsa_131158_0_0
 49. gen double tsa_131158_0_0 = date(s_131158_0_0, "YMD")
 50. format tsa_131158_0_0 %td
 51. capture drop s_131158_0_0
 52. label variable  tsa_131158_0_0 "H20"
 53. capture drop tsa_131172_0_0
 54. gen double tsa_131172_0_0 = date(s_131172_0_0, "YMD")
 55. format tsa_131172_0_0 %td
 56. capture drop s_131172_0_0
 57. label variable  tsa_131172_0_0 "H30"
 58. capture drop tsa_131390_0_0
 59. gen double tsa_131390_0_0 = date(s_131390_0_0, "YMD")
 60. format tsa_131390_0_0 %td
 61. capture drop s_131390_0_0
 62. label variable  tsa_131390_0_0 "I77"
 63. capture drop tsa_131626_0_0
 64. gen double tsa_131626_0_0 = date(s_131626_0_0, "YMD")
 65. format tsa_131626_0_0 %td
 66. capture drop s_131626_0_0
 67. label variable  tsa_131626_0_0 "K50"
 68. capture drop tsa_131628_0_0
 69. gen double tsa_131628_0_0 = date(s_131628_0_0, "YMD")
 70. format tsa_131628_0_0 %td
 71. capture drop s_131628_0_0
 72. label variable  tsa_131628_0_0 "K51"
 73. capture drop tsa_131680_0_0
 74. gen double tsa_131680_0_0 = date(s_131680_0_0, "YMD")
 75. format tsa_131680_0_0 %td
 76. capture drop s_131680_0_0
 77. label variable  tsa_131680_0_0 "K83"
 78. capture drop tsa_131710_0_0
 79. gen double tsa_131710_0_0 = date(s_131710_0_0, "YMD")
 80. format tsa_131710_0_0 %td
 81. capture drop s_131710_0_0
 82. label variable  tsa_131710_0_0 "L10"
 83. capture drop tsa_131712_0_0
 84. gen double tsa_131712_0_0 = date(s_131712_0_0, "YMD")
 85. format tsa_131712_0_0 %td
 86. capture drop s_131712_0_0
 87. label variable  tsa_131712_0_0 "L11"
 88. capture drop tsa_131714_0_0
 89. gen double tsa_131714_0_0 = date(s_131714_0_0, "YMD")
 90. format tsa_131714_0_0 %td
 91. capture drop s_131714_0_0
 92. label variable  tsa_131714_0_0 "L12"
 93. capture drop tsa_131716_0_0
 94. gen double tsa_131716_0_0 = date(s_131716_0_0, "YMD")
 95. format tsa_131716_0_0 %td
 96. capture drop s_131716_0_0
 97. label variable  tsa_131716_0_0 "L13"
 98. capture drop tsa_131742_0_0
 99. gen double tsa_131742_0_0 = date(s_131742_0_0, "YMD")
100. format tsa_131742_0_0 %td
101. capture drop s_131742_0_0
102. label variable  tsa_131742_0_0 "L40"
103. capture drop tsa_131778_0_0
104. gen double tsa_131778_0_0 = date(s_131748_0_0, "YMD")
105. format tsa_131778_0_0 %td
106. capture drop s_131778_0_0
107. label variable  tsa_131778_0_0 "L63"
108. capture drop tsa_131802_0_0
109. gen double tsa_131802_0_0 = date(s_131802_0_0, "YMD")
110. format tsa_131802_0_0 %td
111. capture drop s_131802_0_0
112. label variable  tsa_131802_0_0 "L80"
113. capture drop tsa_131828_0_0
114. gen double tsa_131828_0_0 = date(s_131828_0_0, "YMD")
115. format tsa_131828_0_0 %td
116. capture drop s_131828_0_0
117. label variable  tsa_131828_0_0 "L93"
118. capture drop tsa_131830_0_0
119. gen double tsa_131830_0_0 = date(s_131830_0_0, "YMD")
120. format tsa_131830_0_0 %td
121. capture drop s_131830_0_0
122. label variable  tsa_131830_0_0 "L94"
123. capture drop tsa_131832_0_0
124. gen double tsa_131832_0_0 = date(s_131832_0_0, "YMD")
125. format tsa_131832_0_0 %td
126. capture drop s_131832_0_0
127. label variable  tsa_131832_0_0 "L95"
128. capture drop tsa_131844_0_0
129. gen double tsa_131844_0_0 = date(s_131844_0_0, "YMD")
130. format tsa_131844_0_0 %td
131. capture drop s_131844_0_0
132. label variable  tsa_131844_0_0 "M02"
133. capture drop tsa_131848_0_0
134. gen double tsa_131848_0_0 = date(s_131848_0_0, "YMD")
135. format tsa_131848_0_0 %td
136. capture drop s_131848_0_0
137. label variable  tsa_131848_0_0 "M05"
138. capture drop tsa_131850_0_0
139. gen double tsa_131850_0_0 = date(s_131850_0_0, "YMD")
140. format tsa_131850_0_0 %td
141. capture drop s_131850_0_0
142. label variable  tsa_131850_0_0 "M06"
143. capture drop tsa_131852_0_0
144. gen double tsa_131852_0_0 = date(s_131852_0_0, "YMD")
145. format tsa_131852_0_0 %td
146. capture drop s_131852_0_0
147. label variable  tsa_131852_0_0 "M07"
148. capture drop tsa_131854_0_0
149. gen double tsa_131854_0_0 = date(s_131854_0_0, "YMD")
150. format tsa_131854_0_0 %td
151. capture drop s_131854_0_0
152. label variable  tsa_131854_0_0 "M08"
153. capture drop tsa_131890_0_0
154. gen double tsa_131890_0_0 = date(s_131890_0_0, "YMD")
155. format tsa_131890_0_0 %td
156. capture drop s_131890_0_0
157. label variable  tsa_131890_0_0 "M30"
158. capture drop tsa_131892_0_0
159. gen double tsa_131892_0_0 = date(s_131892_0_0, "YMD")
160. format tsa_131892_0_0 %td
161. capture drop s_131892_0_0
162. label variable  tsa_131892_0_0 "M31"
163. capture drop tsa_131894_0_0
164. gen double tsa_131894_0_0 = date(s_131894_0_0, "YMD")
165. format tsa_131894_0_0 %td
166. capture drop s_131894_0_0
167. label variable  tsa_131894_0_0 "M32"
168. capture drop tsa_131896_0_0
169. gen double tsa_131896_0_0 = date(s_131896_0_0, "YMD")
170. format tsa_131896_0_0 %td
171. capture drop s_131896_0_0
172. label variable  tsa_131896_0_0 "M33"
173. capture drop tsa_131898_0_0
174. gen double tsa_131898_0_0 = date(s_131898_0_0, "YMD")
175. format tsa_131898_0_0 %td
176. capture drop s_131898_0_0
177. label variable  tsa_131898_0_0 "M34"
178. capture drop tsa_131900_0_0
179. gen double tsa_131900_0_0 = date(s_131900_0_0, "YMD")
180. format tsa_131900_0_0 %td
181. capture drop s_131900_0_0
182. label variable  tsa_131900_0_0 "M35"
183. capture drop tsa_131912_0_0
184. gen double tsa_131912_0_0 = date(s_131912_0_0, "YMD")
185. format tsa_131912_0_0 %td
186. capture drop s_131912_0_0
187. label variable  tsa_131912_0_0 "M45"
188. save /opt/notebooks/chunk`x'smalldatesfin.dta, replace
189. }
(9,992 missing values generated)
(9,871 missing values generated)
(9,977 missing values generated)
(9,976 missing values generated)
(9,891 missing values generated)
(9,970 missing values generated)
(9,944 missing values generated)
(9,977 missing values generated)
(9,980 missing values generated)
(9,932 missing values generated)
(9,990 missing values generated)
(9,929 missing values generated)
(9,920 missing values generated)
(9,870 missing values generated)
(9,860 missing values generated)
(9,998 missing values generated)
(9,998 missing values generated)
(9,993 missing values generated)
(9,970 missing values generated)
(9,663 missing values generated)
(9,947 missing values generated)
(9,973 missing values generated)
(9,988 missing values generated)
(9,989 missing values generated)
(9,991 missing values generated)
(9,996 missing values generated)
(9,961 missing values generated)
(9,725 missing values generated)
(9,969 missing values generated)
(9,998 missing values generated)
(9,995 missing values generated)
(9,958 missing values generated)
(9,984 missing values generated)
(9,993 missing values generated)
(9,988 missing values generated)
(9,839 missing values generated)
(9,960 missing values generated)
(note: file /opt/notebooks/chunk1smalldatesfin.dta not found)
file /opt/notebooks/chunk1smalldatesfin.dta saved
(9,992 missing values generated)
(9,849 missing values generated)
(9,981 missing values generated)
(9,971 missing values generated)
(9,889 missing values generated)
(9,967 missing values generated)
(9,959 missing values generated)
(9,987 missing values generated)
(9,992 missing values generated)
(9,943 missing values generated)
(9,994 missing values generated)
(9,933 missing values generated)
(9,923 missing values generated)
(9,860 missing values generated)
(9,863 missing values generated)
(9,998 missing values generated)
(9,996 missing values generated)
(9,997 missing values generated)
(9,983 missing values generated)
(9,661 missing values generated)
(9,937 missing values generated)
(9,985 missing values generated)
(9,988 missing values generated)
(9,985 missing values generated)
(9,992 missing values generated)
(9,993 missing values generated)
(9,967 missing values generated)
(9,739 missing values generated)
(9,962 missing values generated)
(9,998 missing values generated)
(9,998 missing values generated)
(9,960 missing values generated)
(9,976 missing values generated)
(9,993 missing values generated)
(9,989 missing values generated)
(9,828 missing values generated)
(9,959 missing values generated)
(note: file /opt/notebooks/chunk2smalldatesfin.dta not found)
file /opt/notebooks/chunk2smalldatesfin.dta saved
(9,983 missing values generated)
(9,869 missing values generated)
(9,985 missing values generated)
(9,964 missing values generated)
(9,878 missing values generated)
(9,956 missing values generated)
(9,944 missing values generated)
(9,987 missing values generated)
(9,986 missing values generated)
(9,940 missing values generated)
(9,996 missing values generated)
(9,919 missing values generated)
(9,920 missing values generated)
(9,860 missing values generated)
(9,897 missing values generated)
(9,999 missing values generated)
(9,998 missing values generated)
(9,997 missing values generated)
(9,979 missing values generated)
(9,707 missing values generated)
(9,940 missing values generated)
(9,979 missing values generated)
(9,987 missing values generated)
(9,989 missing values generated)
(9,994 missing values generated)
(9,995 missing values generated)
(9,960 missing values generated)
(9,720 missing values generated)
(9,970 missing values generated)
(9,996 missing values generated)
(9,997 missing values generated)
(9,960 missing values generated)
(9,977 missing values generated)
(9,991 missing values generated)
(9,986 missing values generated)
(9,809 missing values generated)
(9,945 missing values generated)
(note: file /opt/notebooks/chunk3smalldatesfin.dta not found)
file /opt/notebooks/chunk3smalldatesfin.dta saved
(9,993 missing values generated)
(9,862 missing values generated)
(9,987 missing values generated)
(9,972 missing values generated)
(9,892 missing values generated)
(9,966 missing values generated)
(9,955 missing values generated)
(9,984 missing values generated)
(9,991 missing values generated)
(9,926 missing values generated)
(9,994 missing values generated)
(9,920 missing values generated)
(9,926 missing values generated)
(9,856 missing values generated)
(9,876 missing values generated)
(10,000 missing values generated)
(9,997 missing values generated)
(9,989 missing values generated)
(9,974 missing values generated)
(9,680 missing values generated)
(9,949 missing values generated)
(9,977 missing values generated)
(9,992 missing values generated)
(9,986 missing values generated)
(9,994 missing values generated)
(9,994 missing values generated)
(9,971 missing values generated)
(9,717 missing values generated)
(9,973 missing values generated)
(9,999 missing values generated)
(9,994 missing values generated)
(9,957 missing values generated)
(9,983 missing values generated)
(9,991 missing values generated)
(9,995 missing values generated)
(9,831 missing values generated)
(9,953 missing values generated)
(note: file /opt/notebooks/chunk4smalldatesfin.dta not found)
file /opt/notebooks/chunk4smalldatesfin.dta saved
(9,994 missing values generated)
(9,885 missing values generated)
(9,983 missing values generated)
(9,973 missing values generated)
(9,891 missing values generated)
(9,959 missing values generated)
(9,950 missing values generated)
(9,987 missing values generated)
(9,991 missing values generated)
(9,944 missing values generated)
(9,998 missing values generated)
(9,935 missing values generated)
(9,927 missing values generated)
(9,866 missing values generated)
(9,863 missing values generated)
(9,997 missing values generated)
(9,996 missing values generated)
(9,995 missing values generated)
(9,986 missing values generated)
(9,653 missing values generated)
(9,942 missing values generated)
(9,968 missing values generated)
(9,994 missing values generated)
(9,983 missing values generated)
(9,988 missing values generated)
(9,995 missing values generated)
(9,965 missing values generated)
(9,740 missing values generated)
(9,962 missing values generated)
(9,997 missing values generated)
(9,995 missing values generated)
(9,958 missing values generated)
(9,977 missing values generated)
(9,997 missing values generated)
(9,990 missing values generated)
(9,840 missing values generated)
(9,956 missing values generated)
(note: file /opt/notebooks/chunk5smalldatesfin.dta not found)
file /opt/notebooks/chunk5smalldatesfin.dta saved
(9,991 missing values generated)
(9,878 missing values generated)
(9,983 missing values generated)
(9,960 missing values generated)
(9,890 missing values generated)
(9,962 missing values generated)
(9,957 missing values generated)
(9,988 missing values generated)
(9,987 missing values generated)
(9,947 missing values generated)
(9,997 missing values generated)
(9,917 missing values generated)
(9,921 missing values generated)
(9,844 missing values generated)
(9,888 missing values generated)
(9,997 missing values generated)
(9,998 missing values generated)
(9,995 missing values generated)
(9,979 missing values generated)
(9,699 missing values generated)
(9,949 missing values generated)
(9,970 missing values generated)
(9,994 missing values generated)
(9,983 missing values generated)
(9,994 missing values generated)
(9,994 missing values generated)
(9,963 missing values generated)
(9,737 missing values generated)
(9,969 missing values generated)
(9,997 missing values generated)
(9,991 missing values generated)
(9,948 missing values generated)
(9,981 missing values generated)
(9,994 missing values generated)
(9,988 missing values generated)
(9,838 missing values generated)
(9,958 missing values generated)
(note: file /opt/notebooks/chunk6smalldatesfin.dta not found)
file /opt/notebooks/chunk6smalldatesfin.dta saved
(9,988 missing values generated)
(9,883 missing values generated)
(9,987 missing values generated)
(9,973 missing values generated)
(9,896 missing values generated)
(9,957 missing values generated)
(9,951 missing values generated)
(9,984 missing values generated)
(9,994 missing values generated)
(9,938 missing values generated)
(9,997 missing values generated)
(9,920 missing values generated)
(9,943 missing values generated)
(9,872 missing values generated)
(9,882 missing values generated)
(9,996 missing values generated)
(9,999 missing values generated)
(9,994 missing values generated)
(9,984 missing values generated)
(9,624 missing values generated)
(9,942 missing values generated)
(9,972 missing values generated)
(9,989 missing values generated)
(9,986 missing values generated)
(9,989 missing values generated)
(9,997 missing values generated)
(9,980 missing values generated)
(9,755 missing values generated)
(9,964 missing values generated)
(9,995 missing values generated)
(9,992 missing values generated)
(9,953 missing values generated)
(9,980 missing values generated)
(9,998 missing values generated)
(9,995 missing values generated)
(9,865 missing values generated)
(9,955 missing values generated)
(note: file /opt/notebooks/chunk7smalldatesfin.dta not found)
file /opt/notebooks/chunk7smalldatesfin.dta saved
(9,995 missing values generated)
(9,881 missing values generated)
(9,987 missing values generated)
(9,972 missing values generated)
(9,885 missing values generated)
(9,956 missing values generated)
(9,941 missing values generated)
(9,982 missing values generated)
(9,994 missing values generated)
(9,935 missing values generated)
(9,995 missing values generated)
(9,922 missing values generated)
(9,922 missing values generated)
(9,860 missing values generated)
(9,889 missing values generated)
(9,998 missing values generated)
(9,997 missing values generated)
(10,000 missing values generated)
(9,980 missing values generated)
(9,663 missing values generated)
(9,950 missing values generated)
(9,974 missing values generated)
(9,991 missing values generated)
(9,989 missing values generated)
(9,991 missing values generated)
(9,997 missing values generated)
(9,969 missing values generated)
(9,704 missing values generated)
(9,971 missing values generated)
(9,999 missing values generated)
(9,998 missing values generated)
(9,955 missing values generated)
(9,981 missing values generated)
(9,997 missing values generated)
(9,989 missing values generated)
(9,837 missing values generated)
(9,957 missing values generated)
(note: file /opt/notebooks/chunk8smalldatesfin.dta not found)
file /opt/notebooks/chunk8smalldatesfin.dta saved
(9,995 missing values generated)
(9,884 missing values generated)
(9,986 missing values generated)
(9,969 missing values generated)
(9,887 missing values generated)
(9,962 missing values generated)
(9,944 missing values generated)
(9,986 missing values generated)
(9,981 missing values generated)
(9,931 missing values generated)
(9,994 missing values generated)
(9,926 missing values generated)
(9,927 missing values generated)
(9,873 missing values generated)
(9,876 missing values generated)
(9,997 missing values generated)
(9,996 missing values generated)
(9,994 missing values generated)
(9,979 missing values generated)
(9,693 missing values generated)
(9,947 missing values generated)
(9,977 missing values generated)
(9,996 missing values generated)
(9,986 missing values generated)
(9,991 missing values generated)
(9,998 missing values generated)
(9,970 missing values generated)
(9,733 missing values generated)
(9,975 missing values generated)
(10,000 missing values generated)
(9,994 missing values generated)
(9,942 missing values generated)
(9,973 missing values generated)
(9,990 missing values generated)
(9,989 missing values generated)
(9,812 missing values generated)
(9,952 missing values generated)
(note: file /opt/notebooks/chunk9smalldatesfin.dta not found)
file /opt/notebooks/chunk9smalldatesfin.dta saved
(9,992 missing values generated)
(9,865 missing values generated)
(9,981 missing values generated)
(9,970 missing values generated)
(9,886 missing values generated)
(9,960 missing values generated)
(9,958 missing values generated)
(9,986 missing values generated)
(9,989 missing values generated)
(9,924 missing values generated)
(9,997 missing values generated)
(9,918 missing values generated)
(9,924 missing values generated)
(9,863 missing values generated)
(9,894 missing values generated)
(10,000 missing values generated)
(9,999 missing values generated)
(9,990 missing values generated)
(9,974 missing values generated)
(9,676 missing values generated)
(9,951 missing values generated)
(9,970 missing values generated)
(9,988 missing values generated)
(9,980 missing values generated)
(9,995 missing values generated)
(9,990 missing values generated)
(9,974 missing values generated)
(9,751 missing values generated)
(9,967 missing values generated)
(9,998 missing values generated)
(9,993 missing values generated)
(9,950 missing values generated)
(9,967 missing values generated)
(9,992 missing values generated)
(9,990 missing values generated)
(9,822 missing values generated)
(9,961 missing values generated)
(note: file /opt/notebooks/chunk10smalldatesfin.dta not found)
file /opt/notebooks/chunk10smalldatesfin.dta saved
(9,993 missing values generated)
(9,878 missing values generated)
(9,986 missing values generated)
(9,969 missing values generated)
(9,891 missing values generated)
(9,970 missing values generated)
(9,954 missing values generated)
(9,983 missing values generated)
(9,989 missing values generated)
(9,934 missing values generated)
(9,993 missing values generated)
(9,916 missing values generated)
(9,932 missing values generated)
(9,854 missing values generated)
(9,861 missing values generated)
(9,998 missing values generated)
(10,000 missing values generated)
(9,995 missing values generated)
(9,983 missing values generated)
(9,693 missing values generated)
(9,939 missing values generated)
(9,966 missing values generated)
(9,991 missing values generated)
(9,993 missing values generated)
(9,993 missing values generated)
(9,995 missing values generated)
(9,969 missing values generated)
(9,726 missing values generated)
(9,969 missing values generated)
(9,999 missing values generated)
(9,995 missing values generated)
(9,968 missing values generated)
(9,982 missing values generated)
(9,993 missing values generated)
(9,990 missing values generated)
(9,837 missing values generated)
(9,943 missing values generated)
(note: file /opt/notebooks/chunk11smalldatesfin.dta not found)
file /opt/notebooks/chunk11smalldatesfin.dta saved
(9,992 missing values generated)
(9,874 missing values generated)
(9,987 missing values generated)
(9,975 missing values generated)
(9,886 missing values generated)
(9,957 missing values generated)
(9,952 missing values generated)
(9,991 missing values generated)
(9,990 missing values generated)
(9,941 missing values generated)
(9,993 missing values generated)
(9,916 missing values generated)
(9,939 missing values generated)
(9,879 missing values generated)
(9,876 missing values generated)
(9,999 missing values generated)
(9,995 missing values generated)
(9,993 missing values generated)
(9,978 missing values generated)
(9,664 missing values generated)
(9,957 missing values generated)
(9,969 missing values generated)
(9,989 missing values generated)
(9,987 missing values generated)
(9,994 missing values generated)
(9,995 missing values generated)
(9,963 missing values generated)
(9,693 missing values generated)
(9,969 missing values generated)
(9,997 missing values generated)
(9,995 missing values generated)
(9,958 missing values generated)
(9,976 missing values generated)
(9,992 missing values generated)
(9,990 missing values generated)
(9,833 missing values generated)
(9,955 missing values generated)
(note: file /opt/notebooks/chunk12smalldatesfin.dta not found)
file /opt/notebooks/chunk12smalldatesfin.dta saved
(9,993 missing values generated)
(9,887 missing values generated)
(9,982 missing values generated)
(9,961 missing values generated)
(9,881 missing values generated)
(9,965 missing values generated)
(9,947 missing values generated)
(9,986 missing values generated)
(9,987 missing values generated)
(9,927 missing values generated)
(9,995 missing values generated)
(9,924 missing values generated)
(9,923 missing values generated)
(9,861 missing values generated)
(9,881 missing values generated)
(9,999 missing values generated)
(9,998 missing values generated)
(9,993 missing values generated)
(9,973 missing values generated)
(9,679 missing values generated)
(9,948 missing values generated)
(9,975 missing values generated)
(9,993 missing values generated)
(9,992 missing values generated)
(9,994 missing values generated)
(9,988 missing values generated)
(9,967 missing values generated)
(9,753 missing values generated)
(9,972 missing values generated)
(9,998 missing values generated)
(9,995 missing values generated)
(9,962 missing values generated)
(9,991 missing values generated)
(9,991 missing values generated)
(9,990 missing values generated)
(9,842 missing values generated)
(9,943 missing values generated)
(note: file /opt/notebooks/chunk13smalldatesfin.dta not found)
file /opt/notebooks/chunk13smalldatesfin.dta saved
(9,992 missing values generated)
(9,875 missing values generated)
(9,985 missing values generated)
(9,966 missing values generated)
(9,902 missing values generated)
(9,962 missing values generated)
(9,948 missing values generated)
(9,988 missing values generated)
(9,981 missing values generated)
(9,939 missing values generated)
(9,994 missing values generated)
(9,925 missing values generated)
(9,917 missing values generated)
(9,863 missing values generated)
(9,877 missing values generated)
(9,998 missing values generated)
(9,997 missing values generated)
(9,999 missing values generated)
(9,981 missing values generated)
(9,709 missing values generated)
(9,938 missing values generated)
(9,978 missing values generated)
(9,986 missing values generated)
(9,990 missing values generated)
(9,991 missing values generated)
(9,992 missing values generated)
(9,979 missing values generated)
(9,739 missing values generated)
(9,971 missing values generated)
(10,000 missing values generated)
(9,995 missing values generated)
(9,941 missing values generated)
(9,984 missing values generated)
(9,997 missing values generated)
(9,991 missing values generated)
(9,854 missing values generated)
(9,952 missing values generated)
(note: file /opt/notebooks/chunk14smalldatesfin.dta not found)
file /opt/notebooks/chunk14smalldatesfin.dta saved
(9,995 missing values generated)
(9,871 missing values generated)
(9,983 missing values generated)
(9,973 missing values generated)
(9,883 missing values generated)
(9,959 missing values generated)
(9,947 missing values generated)
(9,985 missing values generated)
(9,989 missing values generated)
(9,930 missing values generated)
(9,994 missing values generated)
(9,927 missing values generated)
(9,932 missing values generated)
(9,859 missing values generated)
(9,864 missing values generated)
(9,998 missing values generated)
(9,997 missing values generated)
(9,996 missing values generated)
(9,981 missing values generated)
(9,713 missing values generated)
(9,932 missing values generated)
(9,968 missing values generated)
(9,983 missing values generated)
(9,984 missing values generated)
(9,989 missing values generated)
(9,997 missing values generated)
(9,971 missing values generated)
(9,706 missing values generated)
(9,978 missing values generated)
(9,999 missing values generated)
(9,997 missing values generated)
(9,954 missing values generated)
(9,977 missing values generated)
(9,994 missing values generated)
(9,992 missing values generated)
(9,857 missing values generated)
(9,945 missing values generated)
(note: file /opt/notebooks/chunk15smalldatesfin.dta not found)
file /opt/notebooks/chunk15smalldatesfin.dta saved
(9,991 missing values generated)
(9,901 missing values generated)
(9,982 missing values generated)
(9,977 missing values generated)
(9,903 missing values generated)
(9,971 missing values generated)
(9,940 missing values generated)
(9,981 missing values generated)
(9,992 missing values generated)
(9,930 missing values generated)
(9,990 missing values generated)
(9,930 missing values generated)
(9,927 missing values generated)
(9,878 missing values generated)
(9,877 missing values generated)
(9,999 missing values generated)
(9,999 missing values generated)
(9,995 missing values generated)
(9,974 missing values generated)
(9,676 missing values generated)
(9,934 missing values generated)
(9,968 missing values generated)
(9,990 missing values generated)
(9,989 missing values generated)
(9,994 missing values generated)
(9,990 missing values generated)
(9,963 missing values generated)
(9,717 missing values generated)
(9,968 missing values generated)
(9,998 missing values generated)
(9,995 missing values generated)
(9,945 missing values generated)
(9,985 missing values generated)
(9,994 missing values generated)
(9,989 missing values generated)
(9,845 missing values generated)
(9,940 missing values generated)
(note: file /opt/notebooks/chunk16smalldatesfin.dta not found)
file /opt/notebooks/chunk16smalldatesfin.dta saved
(9,990 missing values generated)
(9,869 missing values generated)
(9,990 missing values generated)
(9,973 missing values generated)
(9,898 missing values generated)
(9,959 missing values generated)
(9,950 missing values generated)
(9,984 missing values generated)
(9,990 missing values generated)
(9,930 missing values generated)
(9,996 missing values generated)
(9,918 missing values generated)
(9,923 missing values generated)
(9,858 missing values generated)
(9,890 missing values generated)
(10,000 missing values generated)
(9,998 missing values generated)
(9,991 missing values generated)
(9,985 missing values generated)
(9,661 missing values generated)
(9,953 missing values generated)
(9,976 missing values generated)
(9,990 missing values generated)
(9,991 missing values generated)
(9,993 missing values generated)
(9,993 missing values generated)
(9,964 missing values generated)
(9,746 missing values generated)
(9,962 missing values generated)
(10,000 missing values generated)
(9,996 missing values generated)
(9,952 missing values generated)
(9,976 missing values generated)
(9,995 missing values generated)
(9,993 missing values generated)
(9,833 missing values generated)
(9,964 missing values generated)
(note: file /opt/notebooks/chunk17smalldatesfin.dta not found)
file /opt/notebooks/chunk17smalldatesfin.dta saved
(9,992 missing values generated)
(9,850 missing values generated)
(9,987 missing values generated)
(9,963 missing values generated)
(9,892 missing values generated)
(9,957 missing values generated)
(9,949 missing values generated)
(9,985 missing values generated)
(9,988 missing values generated)
(9,941 missing values generated)
(9,996 missing values generated)
(9,921 missing values generated)
(9,926 missing values generated)
(9,851 missing values generated)
(9,860 missing values generated)
(9,998 missing values generated)
(9,997 missing values generated)
(9,994 missing values generated)
(9,976 missing values generated)
(9,669 missing values generated)
(9,947 missing values generated)
(9,976 missing values generated)
(9,992 missing values generated)
(9,989 missing values generated)
(9,993 missing values generated)
(9,997 missing values generated)
(9,972 missing values generated)
(9,730 missing values generated)
(9,973 missing values generated)
(9,998 missing values generated)
(9,998 missing values generated)
(9,961 missing values generated)
(9,981 missing values generated)
(9,995 missing values generated)
(9,994 missing values generated)
(9,833 missing values generated)
(9,958 missing values generated)
(note: file /opt/notebooks/chunk18smalldatesfin.dta not found)
file /opt/notebooks/chunk18smalldatesfin.dta saved
(9,991 missing values generated)
(9,859 missing values generated)
(9,982 missing values generated)
(9,972 missing values generated)
(9,906 missing values generated)
(9,971 missing values generated)
(9,953 missing values generated)
(9,986 missing values generated)
(9,986 missing values generated)
(9,936 missing values generated)
(9,998 missing values generated)
(9,917 missing values generated)
(9,932 missing values generated)
(9,886 missing values generated)
(9,858 missing values generated)
(9,998 missing values generated)
(9,996 missing values generated)
(9,993 missing values generated)
(9,974 missing values generated)
(9,664 missing values generated)
(9,955 missing values generated)
(9,978 missing values generated)
(9,985 missing values generated)
(9,989 missing values generated)
(9,989 missing values generated)
(9,996 missing values generated)
(9,965 missing values generated)
(9,732 missing values generated)
(9,964 missing values generated)
(9,999 missing values generated)
(9,996 missing values generated)
(9,963 missing values generated)
(9,982 missing values generated)
(9,996 missing values generated)
(9,985 missing values generated)
(9,867 missing values generated)
(9,969 missing values generated)
(note: file /opt/notebooks/chunk19smalldatesfin.dta not found)
file /opt/notebooks/chunk19smalldatesfin.dta saved
(9,993 missing values generated)
(9,854 missing values generated)
(9,975 missing values generated)
(9,959 missing values generated)
(9,902 missing values generated)
(9,954 missing values generated)
(9,952 missing values generated)
(9,989 missing values generated)
(9,991 missing values generated)
(9,929 missing values generated)
(9,992 missing values generated)
(9,923 missing values generated)
(9,942 missing values generated)
(9,863 missing values generated)
(9,875 missing values generated)
(9,999 missing values generated)
(9,997 missing values generated)
(9,998 missing values generated)
(9,979 missing values generated)
(9,666 missing values generated)
(9,942 missing values generated)
(9,967 missing values generated)
(9,990 missing values generated)
(9,990 missing values generated)
(9,997 missing values generated)
(9,995 missing values generated)
(9,957 missing values generated)
(9,702 missing values generated)
(9,968 missing values generated)
(9,998 missing values generated)
(9,995 missing values generated)
(9,953 missing values generated)
(9,980 missing values generated)
(9,998 missing values generated)
(9,992 missing values generated)
(9,831 missing values generated)
(9,953 missing values generated)
(note: file /opt/notebooks/chunk20smalldatesfin.dta not found)
file /opt/notebooks/chunk20smalldatesfin.dta saved
(9,996 missing values generated)
(9,883 missing values generated)
(9,986 missing values generated)
(9,961 missing values generated)
(9,897 missing values generated)
(9,951 missing values generated)
(9,943 missing values generated)
(9,987 missing values generated)
(9,985 missing values generated)
(9,925 missing values generated)
(9,993 missing values generated)
(9,934 missing values generated)
(9,934 missing values generated)
(9,854 missing values generated)
(9,868 missing values generated)
(9,997 missing values generated)
(9,999 missing values generated)
(9,996 missing values generated)
(9,979 missing values generated)
(9,693 missing values generated)
(9,930 missing values generated)
(9,974 missing values generated)
(9,985 missing values generated)
(9,988 missing values generated)
(9,989 missing values generated)
(9,993 missing values generated)
(9,976 missing values generated)
(9,720 missing values generated)
(9,969 missing values generated)
(9,996 missing values generated)
(9,998 missing values generated)
(9,951 missing values generated)
(9,970 missing values generated)
(9,991 missing values generated)
(9,987 missing values generated)
(9,842 missing values generated)
(9,952 missing values generated)
(note: file /opt/notebooks/chunk21smalldatesfin.dta not found)
file /opt/notebooks/chunk21smalldatesfin.dta saved
(9,992 missing values generated)
(9,864 missing values generated)
(9,985 missing values generated)
(9,978 missing values generated)
(9,887 missing values generated)
(9,951 missing values generated)
(9,955 missing values generated)
(9,984 missing values generated)
(9,990 missing values generated)
(9,935 missing values generated)
(9,994 missing values generated)
(9,912 missing values generated)
(9,936 missing values generated)
(9,881 missing values generated)
(9,890 missing values generated)
(10,000 missing values generated)
(9,996 missing values generated)
(9,994 missing values generated)
(9,973 missing values generated)
(9,670 missing values generated)
(9,944 missing values generated)
(9,972 missing values generated)
(9,992 missing values generated)
(9,985 missing values generated)
(9,991 missing values generated)
(9,995 missing values generated)
(9,973 missing values generated)
(9,726 missing values generated)
(9,968 missing values generated)
(9,998 missing values generated)
(9,994 missing values generated)
(9,951 missing values generated)
(9,983 missing values generated)
(9,992 missing values generated)
(9,996 missing values generated)
(9,819 missing values generated)
(9,959 missing values generated)
(note: file /opt/notebooks/chunk22smalldatesfin.dta not found)
file /opt/notebooks/chunk22smalldatesfin.dta saved
(9,992 missing values generated)
(9,880 missing values generated)
(9,979 missing values generated)
(9,970 missing values generated)
(9,885 missing values generated)
(9,958 missing values generated)
(9,936 missing values generated)
(9,990 missing values generated)
(9,980 missing values generated)
(9,936 missing values generated)
(9,992 missing values generated)
(9,917 missing values generated)
(9,928 missing values generated)
(9,880 missing values generated)
(9,886 missing values generated)
(9,997 missing values generated)
(9,999 missing values generated)
(9,993 missing values generated)
(9,979 missing values generated)
(9,680 missing values generated)
(9,954 missing values generated)
(9,983 missing values generated)
(9,988 missing values generated)
(9,987 missing values generated)
(9,994 missing values generated)
(9,993 missing values generated)
(9,970 missing values generated)
(9,738 missing values generated)
(9,971 missing values generated)
(9,997 missing values generated)
(9,996 missing values generated)
(9,946 missing values generated)
(9,971 missing values generated)
(9,999 missing values generated)
(9,991 missing values generated)
(9,831 missing values generated)
(9,956 missing values generated)
(note: file /opt/notebooks/chunk23smalldatesfin.dta not found)
file /opt/notebooks/chunk23smalldatesfin.dta saved
(9,991 missing values generated)
(9,859 missing values generated)
(9,980 missing values generated)
(9,965 missing values generated)
(9,895 missing values generated)
(9,965 missing values generated)
(9,958 missing values generated)
(9,989 missing values generated)
(9,985 missing values generated)
(9,934 missing values generated)
(9,993 missing values generated)
(9,925 missing values generated)
(9,933 missing values generated)
(9,863 missing values generated)
(9,886 missing values generated)
(9,998 missing values generated)
(9,998 missing values generated)
(9,999 missing values generated)
(9,984 missing values generated)
(9,666 missing values generated)
(9,939 missing values generated)
(9,975 missing values generated)
(9,985 missing values generated)
(9,978 missing values generated)
(9,994 missing values generated)
(9,999 missing values generated)
(9,971 missing values generated)
(9,743 missing values generated)
(9,957 missing values generated)
(10,000 missing values generated)
(9,998 missing values generated)
(9,957 missing values generated)
(9,979 missing values generated)
(9,998 missing values generated)
(9,986 missing values generated)
(9,849 missing values generated)
(9,948 missing values generated)
(note: file /opt/notebooks/chunk24smalldatesfin.dta not found)
file /opt/notebooks/chunk24smalldatesfin.dta saved
(9,989 missing values generated)
(9,847 missing values generated)
(9,982 missing values generated)
(9,968 missing values generated)
(9,891 missing values generated)
(9,970 missing values generated)
(9,947 missing values generated)
(9,984 missing values generated)
(9,993 missing values generated)
(9,954 missing values generated)
(9,993 missing values generated)
(9,920 missing values generated)
(9,921 missing values generated)
(9,873 missing values generated)
(9,882 missing values generated)
(9,999 missing values generated)
(9,997 missing values generated)
(9,996 missing values generated)
(9,980 missing values generated)
(9,706 missing values generated)
(9,939 missing values generated)
(9,984 missing values generated)
(9,988 missing values generated)
(9,986 missing values generated)
(9,994 missing values generated)
(9,993 missing values generated)
(9,973 missing values generated)
(9,756 missing values generated)
(9,970 missing values generated)
(9,997 missing values generated)
(9,994 missing values generated)
(9,964 missing values generated)
(9,975 missing values generated)
(9,992 missing values generated)
(9,995 missing values generated)
(9,834 missing values generated)
(9,966 missing values generated)
(note: file /opt/notebooks/chunk25smalldatesfin.dta not found)
file /opt/notebooks/chunk25smalldatesfin.dta saved
(9,993 missing values generated)
(9,865 missing values generated)
(9,981 missing values generated)
(9,976 missing values generated)
(9,910 missing values generated)
(9,957 missing values generated)
(9,945 missing values generated)
(9,980 missing values generated)
(9,990 missing values generated)
(9,928 missing values generated)
(9,996 missing values generated)
(9,927 missing values generated)
(9,939 missing values generated)
(9,868 missing values generated)
(9,871 missing values generated)
(9,996 missing values generated)
(9,998 missing values generated)
(9,996 missing values generated)
(9,973 missing values generated)
(9,679 missing values generated)
(9,957 missing values generated)
(9,984 missing values generated)
(9,992 missing values generated)
(9,988 missing values generated)
(9,995 missing values generated)
(9,993 missing values generated)
(9,966 missing values generated)
(9,719 missing values generated)
(9,964 missing values generated)
(9,998 missing values generated)
(9,997 missing values generated)
(9,967 missing values generated)
(9,983 missing values generated)
(9,997 missing values generated)
(9,987 missing values generated)
(9,866 missing values generated)
(9,962 missing values generated)
(note: file /opt/notebooks/chunk26smalldatesfin.dta not found)
file /opt/notebooks/chunk26smalldatesfin.dta saved
(9,991 missing values generated)
(9,868 missing values generated)
(9,990 missing values generated)
(9,968 missing values generated)
(9,885 missing values generated)
(9,969 missing values generated)
(9,958 missing values generated)
(9,983 missing values generated)
(9,986 missing values generated)
(9,952 missing values generated)
(9,997 missing values generated)
(9,909 missing values generated)
(9,944 missing values generated)
(9,873 missing values generated)
(9,877 missing values generated)
(9,999 missing values generated)
(9,996 missing values generated)
(9,990 missing values generated)
(9,979 missing values generated)
(9,694 missing values generated)
(9,943 missing values generated)
(9,979 missing values generated)
(9,985 missing values generated)
(9,988 missing values generated)
(9,991 missing values generated)
(9,998 missing values generated)
(9,972 missing values generated)
(9,722 missing values generated)
(9,967 missing values generated)
(9,996 missing values generated)
(9,996 missing values generated)
(9,965 missing values generated)
(9,969 missing values generated)
(9,998 missing values generated)
(9,993 missing values generated)
(9,820 missing values generated)
(9,965 missing values generated)
(note: file /opt/notebooks/chunk27smalldatesfin.dta not found)
file /opt/notebooks/chunk27smalldatesfin.dta saved
(9,990 missing values generated)
(9,865 missing values generated)
(9,983 missing values generated)
(9,962 missing values generated)
(9,907 missing values generated)
(9,972 missing values generated)
(9,948 missing values generated)
(9,994 missing values generated)
(9,987 missing values generated)
(9,955 missing values generated)
(9,995 missing values generated)
(9,924 missing values generated)
(9,940 missing values generated)
(9,888 missing values generated)
(9,884 missing values generated)
(9,998 missing values generated)
(9,998 missing values generated)
(9,993 missing values generated)
(9,974 missing values generated)
(9,710 missing values generated)
(9,949 missing values generated)
(9,978 missing values generated)
(9,987 missing values generated)
(9,983 missing values generated)
(9,989 missing values generated)
(9,996 missing values generated)
(9,973 missing values generated)
(9,740 missing values generated)
(9,969 missing values generated)
(9,998 missing values generated)
(9,997 missing values generated)
(9,948 missing values generated)
(9,979 missing values generated)
(9,993 missing values generated)
(9,988 missing values generated)
(9,839 missing values generated)
(9,964 missing values generated)
(note: file /opt/notebooks/chunk28smalldatesfin.dta not found)
file /opt/notebooks/chunk28smalldatesfin.dta saved
(9,993 missing values generated)
(9,882 missing values generated)
(9,984 missing values generated)
(9,970 missing values generated)
(9,864 missing values generated)
(9,956 missing values generated)
(9,935 missing values generated)
(9,984 missing values generated)
(9,988 missing values generated)
(9,938 missing values generated)
(9,997 missing values generated)
(9,917 missing values generated)
(9,931 missing values generated)
(9,868 missing values generated)
(9,876 missing values generated)
(9,996 missing values generated)
(9,996 missing values generated)
(9,993 missing values generated)
(9,969 missing values generated)
(9,688 missing values generated)
(9,956 missing values generated)
(9,968 missing values generated)
(9,988 missing values generated)
(9,986 missing values generated)
(9,996 missing values generated)
(9,997 missing values generated)
(9,971 missing values generated)
(9,740 missing values generated)
(9,971 missing values generated)
(10,000 missing values generated)
(9,997 missing values generated)
(9,950 missing values generated)
(9,976 missing values generated)
(9,993 missing values generated)
(9,995 missing values generated)
(9,830 missing values generated)
(9,957 missing values generated)
(note: file /opt/notebooks/chunk29smalldatesfin.dta not found)
file /opt/notebooks/chunk29smalldatesfin.dta saved
(9,993 missing values generated)
(9,859 missing values generated)
(9,989 missing values generated)
(9,962 missing values generated)
(9,888 missing values generated)
(9,965 missing values generated)
(9,951 missing values generated)
(9,989 missing values generated)
(9,988 missing values generated)
(9,944 missing values generated)
(9,995 missing values generated)
(9,928 missing values generated)
(9,928 missing values generated)
(9,874 missing values generated)
(9,870 missing values generated)
(9,999 missing values generated)
(9,997 missing values generated)
(9,996 missing values generated)
(9,983 missing values generated)
(9,692 missing values generated)
(9,947 missing values generated)
(9,974 missing values generated)
(9,986 missing values generated)
(9,992 missing values generated)
(9,992 missing values generated)
(9,993 missing values generated)
(9,975 missing values generated)
(9,742 missing values generated)
(9,974 missing values generated)
(9,998 missing values generated)
(9,990 missing values generated)
(9,953 missing values generated)
(9,981 missing values generated)
(9,996 missing values generated)
(9,997 missing values generated)
(9,859 missing values generated)
(9,963 missing values generated)
(note: file /opt/notebooks/chunk30smalldatesfin.dta not found)
file /opt/notebooks/chunk30smalldatesfin.dta saved
(9,991 missing values generated)
(9,873 missing values generated)
(9,976 missing values generated)
(9,964 missing values generated)
(9,892 missing values generated)
(9,954 missing values generated)
(9,951 missing values generated)
(9,990 missing values generated)
(9,991 missing values generated)
(9,936 missing values generated)
(9,998 missing values generated)
(9,913 missing values generated)
(9,944 missing values generated)
(9,871 missing values generated)
(9,867 missing values generated)
(9,998 missing values generated)
(9,998 missing values generated)
(9,995 missing values generated)
(9,987 missing values generated)
(9,665 missing values generated)
(9,942 missing values generated)
(9,980 missing values generated)
(9,985 missing values generated)
(9,987 missing values generated)
(9,992 missing values generated)
(9,991 missing values generated)
(9,958 missing values generated)
(9,713 missing values generated)
(9,969 missing values generated)
(9,997 missing values generated)
(9,994 missing values generated)
(9,965 missing values generated)
(9,974 missing values generated)
(9,996 missing values generated)
(9,986 missing values generated)
(9,829 missing values generated)
(9,953 missing values generated)
(note: file /opt/notebooks/chunk31smalldatesfin.dta not found)
file /opt/notebooks/chunk31smalldatesfin.dta saved
(9,993 missing values generated)
(9,881 missing values generated)
(9,985 missing values generated)
(9,965 missing values generated)
(9,875 missing values generated)
(9,957 missing values generated)
(9,942 missing values generated)
(9,981 missing values generated)
(9,990 missing values generated)
(9,947 missing values generated)
(9,996 missing values generated)
(9,929 missing values generated)
(9,913 missing values generated)
(9,840 missing values generated)
(9,891 missing values generated)
(9,994 missing values generated)
(9,997 missing values generated)
(9,993 missing values generated)
(9,971 missing values generated)
(9,661 missing values generated)
(9,938 missing values generated)
(9,976 missing values generated)
(9,986 missing values generated)
(9,991 missing values generated)
(9,992 missing values generated)
(9,994 missing values generated)
(9,971 missing values generated)
(9,760 missing values generated)
(9,964 missing values generated)
(9,998 missing values generated)
(9,994 missing values generated)
(9,956 missing values generated)
(9,968 missing values generated)
(9,993 missing values generated)
(9,991 missing values generated)
(9,855 missing values generated)
(9,957 missing values generated)
(note: file /opt/notebooks/chunk32smalldatesfin.dta not found)
file /opt/notebooks/chunk32smalldatesfin.dta saved
(9,992 missing values generated)
(9,894 missing values generated)
(9,984 missing values generated)
(9,976 missing values generated)
(9,906 missing values generated)
(9,962 missing values generated)
(9,948 missing values generated)
(9,983 missing values generated)
(9,985 missing values generated)
(9,933 missing values generated)
(9,997 missing values generated)
(9,924 missing values generated)
(9,924 missing values generated)
(9,872 missing values generated)
(9,852 missing values generated)
(10,000 missing values generated)
(9,998 missing values generated)
(9,992 missing values generated)
(9,970 missing values generated)
(9,649 missing values generated)
(9,929 missing values generated)
(9,969 missing values generated)
(9,995 missing values generated)
(9,990 missing values generated)
(9,995 missing values generated)
(9,993 missing values generated)
(9,972 missing values generated)
(9,747 missing values generated)
(9,970 missing values generated)
(9,998 missing values generated)
(9,996 missing values generated)
(9,951 missing values generated)
(9,966 missing values generated)
(9,994 missing values generated)
(9,989 missing values generated)
(9,819 missing values generated)
(9,949 missing values generated)
(note: file /opt/notebooks/chunk33smalldatesfin.dta not found)
file /opt/notebooks/chunk33smalldatesfin.dta saved
(9,995 missing values generated)
(9,862 missing values generated)
(9,981 missing values generated)
(9,973 missing values generated)
(9,882 missing values generated)
(9,957 missing values generated)
(9,945 missing values generated)
(9,988 missing values generated)
(9,989 missing values generated)
(9,927 missing values generated)
(9,992 missing values generated)
(9,929 missing values generated)
(9,931 missing values generated)
(9,859 missing values generated)
(9,869 missing values generated)
(9,999 missing values generated)
(9,999 missing values generated)
(9,996 missing values generated)
(9,983 missing values generated)
(9,672 missing values generated)
(9,934 missing values generated)
(9,972 missing values generated)
(9,987 missing values generated)
(9,982 missing values generated)
(9,988 missing values generated)
(9,993 missing values generated)
(9,966 missing values generated)
(9,707 missing values generated)
(9,967 missing values generated)
(9,998 missing values generated)
(9,997 missing values generated)
(9,960 missing values generated)
(9,983 missing values generated)
(9,995 missing values generated)
(9,988 missing values generated)
(9,848 missing values generated)
(9,975 missing values generated)
(note: file /opt/notebooks/chunk34smalldatesfin.dta not found)
file /opt/notebooks/chunk34smalldatesfin.dta saved
(9,992 missing values generated)
(9,862 missing values generated)
(9,983 missing values generated)
(9,962 missing values generated)
(9,901 missing values generated)
(9,964 missing values generated)
(9,945 missing values generated)
(9,979 missing values generated)
(9,988 missing values generated)
(9,940 missing values generated)
(9,998 missing values generated)
(9,931 missing values generated)
(9,917 missing values generated)
(9,858 missing values generated)
(9,873 missing values generated)
(9,997 missing values generated)
(9,998 missing values generated)
(9,994 missing values generated)
(9,978 missing values generated)
(9,664 missing values generated)
(9,948 missing values generated)
(9,971 missing values generated)
(9,987 missing values generated)
(9,980 missing values generated)
(9,991 missing values generated)
(9,996 missing values generated)
(9,977 missing values generated)
(9,751 missing values generated)
(9,960 missing values generated)
(9,998 missing values generated)
(9,996 missing values generated)
(9,955 missing values generated)
(9,976 missing values generated)
(9,995 missing values generated)
(9,982 missing values generated)
(9,805 missing values generated)
(9,959 missing values generated)
(note: file /opt/notebooks/chunk35smalldatesfin.dta not found)
file /opt/notebooks/chunk35smalldatesfin.dta saved
(9,991 missing values generated)
(9,865 missing values generated)
(9,978 missing values generated)
(9,972 missing values generated)
(9,903 missing values generated)
(9,960 missing values generated)
(9,953 missing values generated)
(9,985 missing values generated)
(9,988 missing values generated)
(9,940 missing values generated)
(9,995 missing values generated)
(9,905 missing values generated)
(9,930 missing values generated)
(9,866 missing values generated)
(9,868 missing values generated)
(9,997 missing values generated)
(9,996 missing values generated)
(9,995 missing values generated)
(9,972 missing values generated)
(9,695 missing values generated)
(9,950 missing values generated)
(9,971 missing values generated)
(9,989 missing values generated)
(9,988 missing values generated)
(9,992 missing values generated)
(9,992 missing values generated)
(9,964 missing values generated)
(9,757 missing values generated)
(9,970 missing values generated)
(9,997 missing values generated)
(9,992 missing values generated)
(9,953 missing values generated)
(9,980 missing values generated)
(9,995 missing values generated)
(9,992 missing values generated)
(9,841 missing values generated)
(9,946 missing values generated)
(note: file /opt/notebooks/chunk36smalldatesfin.dta not found)
file /opt/notebooks/chunk36smalldatesfin.dta saved
(9,988 missing values generated)
(9,865 missing values generated)
(9,985 missing values generated)
(9,948 missing values generated)
(9,891 missing values generated)
(9,964 missing values generated)
(9,948 missing values generated)
(9,985 missing values generated)
(9,992 missing values generated)
(9,952 missing values generated)
(9,996 missing values generated)
(9,931 missing values generated)
(9,911 missing values generated)
(9,861 missing values generated)
(9,868 missing values generated)
(9,999 missing values generated)
(9,999 missing values generated)
(9,994 missing values generated)
(9,974 missing values generated)
(9,663 missing values generated)
(9,945 missing values generated)
(9,975 missing values generated)
(9,987 missing values generated)
(9,986 missing values generated)
(9,991 missing values generated)
(9,992 missing values generated)
(9,968 missing values generated)
(9,713 missing values generated)
(9,970 missing values generated)
(9,996 missing values generated)
(9,992 missing values generated)
(9,962 missing values generated)
(9,981 missing values generated)
(9,992 missing values generated)
(9,991 missing values generated)
(9,850 missing values generated)
(9,957 missing values generated)
(note: file /opt/notebooks/chunk37smalldatesfin.dta not found)
file /opt/notebooks/chunk37smalldatesfin.dta saved
(9,995 missing values generated)
(9,860 missing values generated)
(9,979 missing values generated)
(9,969 missing values generated)
(9,901 missing values generated)
(9,972 missing values generated)
(9,947 missing values generated)
(9,991 missing values generated)
(9,993 missing values generated)
(9,955 missing values generated)
(9,998 missing values generated)
(9,915 missing values generated)
(9,939 missing values generated)
(9,883 missing values generated)
(9,883 missing values generated)
(9,999 missing values generated)
(9,996 missing values generated)
(9,993 missing values generated)
(9,979 missing values generated)
(9,681 missing values generated)
(9,939 missing values generated)
(9,969 missing values generated)
(9,985 missing values generated)
(9,986 missing values generated)
(9,994 missing values generated)
(9,995 missing values generated)
(9,968 missing values generated)
(9,728 missing values generated)
(9,968 missing values generated)
(9,998 missing values generated)
(9,994 missing values generated)
(9,952 missing values generated)
(9,974 missing values generated)
(9,992 missing values generated)
(9,989 missing values generated)
(9,824 missing values generated)
(9,959 missing values generated)
(note: file /opt/notebooks/chunk38smalldatesfin.dta not found)
file /opt/notebooks/chunk38smalldatesfin.dta saved
(9,991 missing values generated)
(9,866 missing values generated)
(9,983 missing values generated)
(9,963 missing values generated)
(9,863 missing values generated)
(9,963 missing values generated)
(9,945 missing values generated)
(9,986 missing values generated)
(9,990 missing values generated)
(9,934 missing values generated)
(9,994 missing values generated)
(9,921 missing values generated)
(9,936 missing values generated)
(9,863 missing values generated)
(9,862 missing values generated)
(9,999 missing values generated)
(9,999 missing values generated)
(9,995 missing values generated)
(9,977 missing values generated)
(9,685 missing values generated)
(9,955 missing values generated)
(9,979 missing values generated)
(9,989 missing values generated)
(9,986 missing values generated)
(9,990 missing values generated)
(9,997 missing values generated)
(9,970 missing values generated)
(9,748 missing values generated)
(9,964 missing values generated)
(9,999 missing values generated)
(9,997 missing values generated)
(9,945 missing values generated)
(9,971 missing values generated)
(9,992 missing values generated)
(9,998 missing values generated)
(9,842 missing values generated)
(9,944 missing values generated)
(note: file /opt/notebooks/chunk39smalldatesfin.dta not found)
file /opt/notebooks/chunk39smalldatesfin.dta saved
(9,990 missing values generated)
(9,864 missing values generated)
(9,982 missing values generated)
(9,966 missing values generated)
(9,891 missing values generated)
(9,963 missing values generated)
(9,952 missing values generated)
(9,987 missing values generated)
(9,988 missing values generated)
(9,938 missing values generated)
(9,997 missing values generated)
(9,931 missing values generated)
(9,931 missing values generated)
(9,877 missing values generated)
(9,860 missing values generated)
(9,996 missing values generated)
(9,996 missing values generated)
(9,993 missing values generated)
(9,984 missing values generated)
(9,669 missing values generated)
(9,959 missing values generated)
(9,976 missing values generated)
(9,995 missing values generated)
(9,994 missing values generated)
(9,995 missing values generated)
(9,992 missing values generated)
(9,972 missing values generated)
(9,743 missing values generated)
(9,972 missing values generated)
(9,998 missing values generated)
(9,992 missing values generated)
(9,951 missing values generated)
(9,990 missing values generated)
(9,988 missing values generated)
(9,990 missing values generated)
(9,831 missing values generated)
(9,952 missing values generated)
(note: file /opt/notebooks/chunk40smalldatesfin.dta not found)
file /opt/notebooks/chunk40smalldatesfin.dta saved
(9,994 missing values generated)
(9,866 missing values generated)
(9,971 missing values generated)
(9,971 missing values generated)
(9,887 missing values generated)
(9,967 missing values generated)
(9,957 missing values generated)
(9,990 missing values generated)
(9,984 missing values generated)
(9,932 missing values generated)
(9,993 missing values generated)
(9,915 missing values generated)
(9,939 missing values generated)
(9,851 missing values generated)
(9,875 missing values generated)
(9,999 missing values generated)
(9,998 missing values generated)
(9,990 missing values generated)
(9,977 missing values generated)
(9,675 missing values generated)
(9,942 missing values generated)
(9,982 missing values generated)
(9,988 missing values generated)
(9,977 missing values generated)
(9,989 missing values generated)
(9,991 missing values generated)
(9,964 missing values generated)
(9,721 missing values generated)
(9,964 missing values generated)
(9,997 missing values generated)
(9,994 missing values generated)
(9,953 missing values generated)
(9,977 missing values generated)
(9,995 missing values generated)
(9,985 missing values generated)
(9,827 missing values generated)
(9,959 missing values generated)
(note: file /opt/notebooks/chunk41smalldatesfin.dta not found)
file /opt/notebooks/chunk41smalldatesfin.dta saved
(9,988 missing values generated)
(9,871 missing values generated)
(9,986 missing values generated)
(9,967 missing values generated)
(9,883 missing values generated)
(9,961 missing values generated)
(9,934 missing values generated)
(9,990 missing values generated)
(9,991 missing values generated)
(9,948 missing values generated)
(9,995 missing values generated)
(9,923 missing values generated)
(9,946 missing values generated)
(9,888 missing values generated)
(9,887 missing values generated)
(9,997 missing values generated)
(9,998 missing values generated)
(9,995 missing values generated)
(9,975 missing values generated)
(9,653 missing values generated)
(9,943 missing values generated)
(9,969 missing values generated)
(9,990 missing values generated)
(9,988 missing values generated)
(9,993 missing values generated)
(9,989 missing values generated)
(9,978 missing values generated)
(9,725 missing values generated)
(9,958 missing values generated)
(9,998 missing values generated)
(9,998 missing values generated)
(9,943 missing values generated)
(9,973 missing values generated)
(9,993 missing values generated)
(9,986 missing values generated)
(9,798 missing values generated)
(9,958 missing values generated)
(note: file /opt/notebooks/chunk42smalldatesfin.dta not found)
file /opt/notebooks/chunk42smalldatesfin.dta saved
(9,993 missing values generated)
(9,867 missing values generated)
(9,988 missing values generated)
(9,971 missing values generated)
(9,899 missing values generated)
(9,945 missing values generated)
(9,943 missing values generated)
(9,985 missing values generated)
(9,990 missing values generated)
(9,938 missing values generated)
(9,992 missing values generated)
(9,925 missing values generated)
(9,925 missing values generated)
(9,864 missing values generated)
(9,860 missing values generated)
(9,997 missing values generated)
(9,999 missing values generated)
(9,993 missing values generated)
(9,976 missing values generated)
(9,685 missing values generated)
(9,933 missing values generated)
(9,982 missing values generated)
(9,989 missing values generated)
(9,988 missing values generated)
(9,992 missing values generated)
(9,997 missing values generated)
(9,973 missing values generated)
(9,711 missing values generated)
(9,961 missing values generated)
(9,996 missing values generated)
(9,998 missing values generated)
(9,956 missing values generated)
(9,980 missing values generated)
(9,997 missing values generated)
(9,987 missing values generated)
(9,838 missing values generated)
(9,951 missing values generated)
(note: file /opt/notebooks/chunk43smalldatesfin.dta not found)
file /opt/notebooks/chunk43smalldatesfin.dta saved
(9,989 missing values generated)
(9,886 missing values generated)
(9,983 missing values generated)
(9,965 missing values generated)
(9,898 missing values generated)
(9,957 missing values generated)
(9,939 missing values generated)
(9,985 missing values generated)
(9,986 missing values generated)
(9,934 missing values generated)
(9,991 missing values generated)
(9,924 missing values generated)
(9,939 missing values generated)
(9,870 missing values generated)
(9,876 missing values generated)
(9,998 missing values generated)
(9,999 missing values generated)
(9,996 missing values generated)
(9,983 missing values generated)
(9,682 missing values generated)
(9,943 missing values generated)
(9,978 missing values generated)
(9,988 missing values generated)
(9,987 missing values generated)
(9,993 missing values generated)
(9,989 missing values generated)
(9,982 missing values generated)
(9,757 missing values generated)
(9,972 missing values generated)
(9,999 missing values generated)
(9,997 missing values generated)
(9,964 missing values generated)
(9,985 missing values generated)
(9,994 missing values generated)
(9,993 missing values generated)
(9,825 missing values generated)
(9,947 missing values generated)
(note: file /opt/notebooks/chunk44smalldatesfin.dta not found)
file /opt/notebooks/chunk44smalldatesfin.dta saved
(9,992 missing values generated)
(9,867 missing values generated)
(9,988 missing values generated)
(9,956 missing values generated)
(9,883 missing values generated)
(9,964 missing values generated)
(9,952 missing values generated)
(9,980 missing values generated)
(9,982 missing values generated)
(9,942 missing values generated)
(9,997 missing values generated)
(9,932 missing values generated)
(9,926 missing values generated)
(9,867 missing values generated)
(9,888 missing values generated)
(9,998 missing values generated)
(9,994 missing values generated)
(9,990 missing values generated)
(9,981 missing values generated)
(9,684 missing values generated)
(9,925 missing values generated)
(9,971 missing values generated)
(9,991 missing values generated)
(9,991 missing values generated)
(9,994 missing values generated)
(9,995 missing values generated)
(9,984 missing values generated)
(9,757 missing values generated)
(9,965 missing values generated)
(9,998 missing values generated)
(9,995 missing values generated)
(9,961 missing values generated)
(9,978 missing values generated)
(9,996 missing values generated)
(9,993 missing values generated)
(9,859 missing values generated)
(9,956 missing values generated)
(note: file /opt/notebooks/chunk45smalldatesfin.dta not found)
file /opt/notebooks/chunk45smalldatesfin.dta saved
(9,994 missing values generated)
(9,864 missing values generated)
(9,986 missing values generated)
(9,964 missing values generated)
(9,924 missing values generated)
(9,965 missing values generated)
(9,946 missing values generated)
(9,983 missing values generated)
(9,989 missing values generated)
(9,937 missing values generated)
(9,997 missing values generated)
(9,925 missing values generated)
(9,927 missing values generated)
(9,870 missing values generated)
(9,861 missing values generated)
(9,999 missing values generated)
(10,000 missing values generated)
(9,992 missing values generated)
(9,983 missing values generated)
(9,688 missing values generated)
(9,943 missing values generated)
(9,981 missing values generated)
(9,988 missing values generated)
(9,989 missing values generated)
(9,989 missing values generated)
(9,990 missing values generated)
(9,966 missing values generated)
(9,726 missing values generated)
(9,959 missing values generated)
(9,997 missing values generated)
(9,997 missing values generated)
(9,955 missing values generated)
(9,969 missing values generated)
(9,993 missing values generated)
(9,990 missing values generated)
(9,833 missing values generated)
(9,946 missing values generated)
(note: file /opt/notebooks/chunk46smalldatesfin.dta not found)
file /opt/notebooks/chunk46smalldatesfin.dta saved
(9,995 missing values generated)
(9,883 missing values generated)
(9,977 missing values generated)
(9,969 missing values generated)
(9,889 missing values generated)
(9,972 missing values generated)
(9,959 missing values generated)
(9,977 missing values generated)
(9,983 missing values generated)
(9,946 missing values generated)
(9,997 missing values generated)
(9,929 missing values generated)
(9,937 missing values generated)
(9,875 missing values generated)
(9,869 missing values generated)
(9,996 missing values generated)
(9,994 missing values generated)
(9,996 missing values generated)
(9,976 missing values generated)
(9,683 missing values generated)
(9,938 missing values generated)
(9,976 missing values generated)
(9,990 missing values generated)
(9,987 missing values generated)
(9,997 missing values generated)
(9,995 missing values generated)
(9,968 missing values generated)
(9,721 missing values generated)
(9,960 missing values generated)
(9,996 missing values generated)
(9,998 missing values generated)
(9,953 missing values generated)
(9,981 missing values generated)
(9,995 missing values generated)
(9,988 missing values generated)
(9,858 missing values generated)
(9,960 missing values generated)
(note: file /opt/notebooks/chunk47smalldatesfin.dta not found)
file /opt/notebooks/chunk47smalldatesfin.dta saved
(9,995 missing values generated)
(9,878 missing values generated)
(9,980 missing values generated)
(9,969 missing values generated)
(9,894 missing values generated)
(9,955 missing values generated)
(9,938 missing values generated)
(9,981 missing values generated)
(9,990 missing values generated)
(9,934 missing values generated)
(9,995 missing values generated)
(9,915 missing values generated)
(9,930 missing values generated)
(9,835 missing values generated)
(9,868 missing values generated)
(9,995 missing values generated)
(9,997 missing values generated)
(9,988 missing values generated)
(9,978 missing values generated)
(9,691 missing values generated)
(9,938 missing values generated)
(9,967 missing values generated)
(9,990 missing values generated)
(9,982 missing values generated)
(9,995 missing values generated)
(9,998 missing values generated)
(9,970 missing values generated)
(9,722 missing values generated)
(9,965 missing values generated)
(9,999 missing values generated)
(9,998 missing values generated)
(9,957 missing values generated)
(9,981 missing values generated)
(9,999 missing values generated)
(9,990 missing values generated)
(9,818 missing values generated)
(9,951 missing values generated)
(note: file /opt/notebooks/chunk48smalldatesfin.dta not found)
file /opt/notebooks/chunk48smalldatesfin.dta saved
(9,991 missing values generated)
(9,882 missing values generated)
(9,982 missing values generated)
(9,960 missing values generated)
(9,895 missing values generated)
(9,963 missing values generated)
(9,936 missing values generated)
(9,989 missing values generated)
(9,989 missing values generated)
(9,946 missing values generated)
(9,993 missing values generated)
(9,915 missing values generated)
(9,950 missing values generated)
(9,861 missing values generated)
(9,870 missing values generated)
(9,999 missing values generated)
(9,995 missing values generated)
(9,998 missing values generated)
(9,980 missing values generated)
(9,675 missing values generated)
(9,945 missing values generated)
(9,974 missing values generated)
(9,990 missing values generated)
(9,996 missing values generated)
(9,994 missing values generated)
(9,994 missing values generated)
(9,962 missing values generated)
(9,769 missing values generated)
(9,959 missing values generated)
(9,998 missing values generated)
(9,996 missing values generated)
(9,956 missing values generated)
(9,977 missing values generated)
(9,988 missing values generated)
(9,991 missing values generated)
(9,842 missing values generated)
(9,961 missing values generated)
(note: file /opt/notebooks/chunk49smalldatesfin.dta not found)
file /opt/notebooks/chunk49smalldatesfin.dta saved
(9,995 missing values generated)
(9,881 missing values generated)
(9,976 missing values generated)
(9,967 missing values generated)
(9,891 missing values generated)
(9,957 missing values generated)
(9,957 missing values generated)
(9,987 missing values generated)
(9,988 missing values generated)
(9,947 missing values generated)
(9,994 missing values generated)
(9,930 missing values generated)
(9,932 missing values generated)
(9,883 missing values generated)
(9,875 missing values generated)
(9,998 missing values generated)
(9,998 missing values generated)
(9,993 missing values generated)
(9,974 missing values generated)
(9,659 missing values generated)
(9,934 missing values generated)
(9,989 missing values generated)
(9,989 missing values generated)
(9,983 missing values generated)
(9,996 missing values generated)
(9,995 missing values generated)
(9,964 missing values generated)
(9,731 missing values generated)
(9,965 missing values generated)
(9,996 missing values generated)
(9,994 missing values generated)
(9,956 missing values generated)
(9,975 missing values generated)
(9,999 missing values generated)
(9,987 missing values generated)
(9,817 missing values generated)
(9,962 missing values generated)
(note: file /opt/notebooks/chunk50smalldatesfin.dta not found)
file /opt/notebooks/chunk50smalldatesfin.dta saved
(1,937 missing values generated)
(1,918 missing values generated)
(1,936 missing values generated)
(1,933 missing values generated)
(1,920 missing values generated)
(1,928 missing values generated)
(1,932 missing values generated)
(1,935 missing values generated)
(1,936 missing values generated)
(1,927 missing values generated)
(1,931 missing values generated)
(1,917 missing values generated)
(1,924 missing values generated)
(1,909 missing values generated)
(1,920 missing values generated)
(1,937 missing values generated)
(1,935 missing values generated)
(1,936 missing values generated)
(1,934 missing values generated)
(1,867 missing values generated)
(1,930 missing values generated)
(1,930 missing values generated)
(1,935 missing values generated)
(1,933 missing values generated)
(1,934 missing values generated)
(1,937 missing values generated)
(1,932 missing values generated)
(1,885 missing values generated)
(1,931 missing values generated)
(1,936 missing values generated)
(1,936 missing values generated)
(1,922 missing values generated)
(1,933 missing values generated)
(1,935 missing values generated)
(1,937 missing values generated)
(1,912 missing values generated)
(1,932 missing values generated)
(note: file /opt/notebooks/chunk51smalldatesfin.dta not found)
file /opt/notebooks/chunk51smalldatesfin.dta saved

. capture log close
