





(note: you are using old merge syntax; see [D] merge for new syntax)


     _merge |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |    502,163       99.95       99.95
          2 |        246        0.05      100.00
------------+-----------------------------------
      Total |    502,409      100.00


(502,163 real changes made)






(502,409 missing values generated)

(351,573 real changes made)

(150,363 real changes made)


(502,409 missing values generated)

(351,573 real changes made)

(0 real changes made)


(473 missing values generated)



(150,823 real changes made)


(502,409 missing values generated)

(290,768 real changes made)

(60,805 real changes made)


(502,409 missing values generated)

(290,768 real changes made)

(18,794 real changes made)



----------------------------------------

       PARTICIPANT FLOWCHART

----------------------------------------


count_stage |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |    502,409      100.00      100.00
------------+-----------------------------------
      Total |    502,409      100.00



    sample1 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |        473        0.09        0.09
          1 |    501,936       99.91      100.00
------------+-----------------------------------
      Total |    502,409      100.00




    sample2 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |    150,363       29.96       29.96
          1 |    351,573       70.04      100.00
------------+-----------------------------------
      Total |    501,936      100.00




    sample3 |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |    351,573      100.00      100.00
------------+-----------------------------------
      Total |    351,573      100.00




    sample4 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |     60,805       17.30       17.30
          1 |    290,768       82.70      100.00
------------+-----------------------------------
      Total |    351,573      100.00




    sample5 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |     18,794        6.46        6.46
          1 |    271,974       93.54      100.00
------------+-----------------------------------
      Total |    290,768      100.00



1. Baseline Population (N): 502409

2. Excluded: Withdrawals & Missing Baseline Age (N): .

   Sample 1 (Remaining N): .

3. Excluded: **Missing Single Admission Date** (N): .

   Sample 2 (Remaining N): .

4. Excluded: Missing Z-code Count (N): .

   Sample 3 (Remaining N): .

5. Excluded: Missing Covariates (N): .

   Sample 4 (Remaining N): .

6. Excluded: Died Prior to Follow-up Start (2020) (N): .

   Final Sample (N): .


(211,641 missing values generated)


sample_fina |
          l |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |     18,794        6.46        6.46
          1 |    271,974       93.54      100.00
------------+-----------------------------------
      Total |    290,768      100.00


sample_fin |         died
        al |         0          1 |     Total
-----------+----------------------+----------
         0 |         0     18,794 |    18,794 
         1 |   254,441     17,533 |   271,974 
-----------+----------------------+----------
     Total |   254,441     36,327 |   290,768 


           | Flag: ID has at least
sample_fin | one Z55-Z65 diagnosis
        al |         0          1 |     Total
-----------+----------------------+----------
         0 |    17,260      1,534 |    18,794 
         1 |   265,172      6,802 |   271,974 
-----------+----------------------+----------
     Total |   282,432      8,336 |   290,768 


  Flag: ID |
    has at |
 least one |
   Z55-Z65 |         died
 diagnosis |         0          1 |     Total
-----------+----------------------+----------
         0 |   298,576     42,384 |   340,960 
         1 |     6,947      3,666 |    10,613 
-----------+----------------------+----------
     Total |   305,523     46,050 |   351,573 


  Flag: ID |
    has at |
 least one |
   Z55-Z65 |         died
 diagnosis |         0          1 |     Total
-----------+----------------------+----------
         0 |   248,909     16,263 |   265,172 
         1 |     5,532      1,270 |     6,802 
-----------+----------------------+----------
     Total |   254,441     17,533 |   271,974 


diag_Z59_ho |
using_count |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |    351,103       99.87       99.87
          1 |        259        0.07       99.94
          2 |        110        0.03       99.97
          3 |         47        0.01       99.98
          4 |         25        0.01       99.99
          5 |          9        0.00       99.99
          6 |         11        0.00      100.00
          7 |          1        0.00      100.00
          8 |          3        0.00      100.00
          9 |          1        0.00      100.00
         10 |          1        0.00      100.00
         11 |          1        0.00      100.00
         18 |          1        0.00      100.00
         24 |          1        0.00      100.00
------------+-----------------------------------
      Total |    351,573      100.00


diag_Z59_ho |
using_count |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |    271,688       99.89       99.89
          1 |        160        0.06       99.95
          2 |         63        0.02       99.98
          3 |         30        0.01       99.99
          4 |         16        0.01       99.99
          5 |          4        0.00      100.00
          6 |          7        0.00      100.00
          8 |          3        0.00      100.00
          9 |          1        0.00      100.00
         10 |          1        0.00      100.00
         11 |          1        0.00      100.00
------------+-----------------------------------
      Total |    271,974      100.00


diag_Z59_h |
ousing_cou |         died
        nt |         0          1 |     Total
-----------+----------------------+----------
         0 |   254,218     17,470 |   271,688 
         1 |       132         28 |       160 
         2 |        51         12 |        63 
         3 |        22          8 |        30 
         4 |         7          9 |        16 
         5 |         3          1 |         4 
         6 |         4          3 |         7 
         8 |         1          2 |         3 
         9 |         1          0 |         1 
        10 |         1          0 |         1 
        11 |         1          0 |         1 
-----------+----------------------+----------
     Total |   254,441     17,533 |   271,974 


diag_Z60_Z6 |
5_psychosoc |
  ial_count |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |    343,364       97.67       97.67
          1 |      5,044        1.43       99.10
          2 |      1,777        0.51       99.61
          3 |        618        0.18       99.78
          4 |        313        0.09       99.87
          5 |        172        0.05       99.92
          6 |         84        0.02       99.94
          7 |         57        0.02       99.96
          8 |         45        0.01       99.97
          9 |         21        0.01       99.98
         10 |         19        0.01       99.98
         11 |         18        0.01       99.99
         12 |         10        0.00       99.99
         13 |         10        0.00       99.99
         14 |          4        0.00      100.00
         15 |          4        0.00      100.00
         16 |          2        0.00      100.00
         17 |          1        0.00      100.00
         19 |          2        0.00      100.00
         21 |          3        0.00      100.00
         22 |          1        0.00      100.00
         24 |          1        0.00      100.00
         25 |          1        0.00      100.00
         31 |          1        0.00      100.00
         32 |          1        0.00      100.00
------------+-----------------------------------
      Total |    351,573      100.00


diag_Z60_Z6 |
5_psychosoc |
  ial_count |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |    266,616       98.03       98.03
          1 |      3,501        1.29       99.32
          2 |      1,130        0.42       99.73
          3 |        336        0.12       99.86
          4 |        166        0.06       99.92
          5 |         90        0.03       99.95
          6 |         46        0.02       99.97
          7 |         24        0.01       99.98
          8 |         22        0.01       99.98
          9 |          9        0.00       99.99
         10 |          7        0.00       99.99
         11 |         10        0.00       99.99
         12 |          5        0.00      100.00
         13 |          6        0.00      100.00
         14 |          1        0.00      100.00
         15 |          1        0.00      100.00
         19 |          2        0.00      100.00
         25 |          1        0.00      100.00
         32 |          1        0.00      100.00
------------+-----------------------------------
      Total |    271,974      100.00


diag_Z60_Z |
65_psychos |
ocial_coun |         died
         t |         0          1 |     Total
-----------+----------------------+----------
         0 |   250,010     16,606 |   266,616 
         1 |     3,023        478 |     3,501 
         2 |       911        219 |     1,130 
         3 |       241         95 |       336 
         4 |       109         57 |       166 
         5 |        60         30 |        90 
         6 |        30         16 |        46 
         7 |        16          8 |        24 
         8 |        12         10 |        22 
         9 |         8          1 |         9 
        10 |         4          3 |         7 
        11 |         6          4 |        10 
        12 |         1          4 |         5 
        13 |         5          1 |         6 
        14 |         0          1 |         1 
        15 |         1          0 |         1 
        19 |         2          0 |         2 
        25 |         1          0 |         1 
        32 |         1          0 |         1 
-----------+----------------------+----------
     Total |   254,441     17,533 |   271,974 


diag_Z55_Z5 |
6_work_coun |
          t |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |    351,240       99.91       99.91
          1 |        268        0.08       99.98
          2 |         51        0.01      100.00
          3 |         10        0.00      100.00
          4 |          1        0.00      100.00
          5 |          3        0.00      100.00
------------+-----------------------------------
      Total |    351,573      100.00


diag_Z55_Z5 |
6_work_coun |
          t |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |    271,715       99.90       99.90
          1 |        210        0.08       99.98
          2 |         42        0.02      100.00
          3 |          5        0.00      100.00
          4 |          1        0.00      100.00
          5 |          1        0.00      100.00
------------+-----------------------------------
      Total |    271,974      100.00


diag_Z55_Z |
56_work_co |         died
       unt |         0          1 |     Total
-----------+----------------------+----------
         0 |   254,200     17,515 |   271,715 
         1 |       197         13 |       210 
         2 |        38          4 |        42 
         3 |         4          1 |         5 
         4 |         1          0 |         1 
         5 |         1          0 |         1 
-----------+----------------------+----------
     Total |   254,441     17,533 |   271,974 


file /opt/notebooks/UKB_PAPER29_HESIN_Z_MORTALITY_FINAL.dta saved

