
. use "/opt/notebooks/UKB_PAPER29_HESIN_Z_MORTALITYfin.dta", clear

. local treatment_var "Treated_ID_level"

. local continuous_vars "baselineage age_admitted householdsize ztownsend LE8_TO
> TALSCORE comorbid srhbr medicationnum"

. local categorical_vars "SEX NonWhite householdincome educationbr srhbr"

. foreach var of varlist age_admitted baselineage householdsize ztownsend LE8_TO
> TALSCORE comorbid srhbr medicationnum {
  2. su `var' if sample_final==1 & _weight~=.
  3. }

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
age_admitted |     13,604    63.31811    7.885391    40.3039   83.08829

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
 baselineage |     13,604    59.82773    7.590266   40.24367   71.09925

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
households~e |     13,604     1.89731    1.145888          1         38

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
   ztownsend |     13,604    .3669161    1.113402  -1.604622   3.613519

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
LE8_TOTALS~E |     13,604    470.0923    99.79284   73.33334        780

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
    comorbid |     13,604    2.800647    2.331514          0         29

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
       srhbr |     13,604    2.404587    .8021673          1          4

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
medication~m |     13,604    3.545942    3.287497          0         31

. foreach var of varlist age_admitted baselineage householdsize ztownsend LE8_TO
> TALSCORE comorbid srhbr medicationnum {
  2. su `var' if sample_final==1 &  Treated_ID_level==0  & _weight~=.
  3. }

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
age_admitted |      6,802    63.31531    7.679398    40.3039   81.93566

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
 baselineage |      6,802    59.81993    7.509592   40.26557   71.09925

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
households~e |      6,802    2.081006    1.038189          1         11

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
   ztownsend |      6,802     .385597    1.125515  -1.604622   3.542436

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
LE8_TOTALS~E |      6,802    477.4163    97.43625        115        780

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
    comorbid |      6,802    2.499706    2.137547          0         19

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
       srhbr |      6,802    2.295942    .7622227          1          4

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
medication~m |      6,802    3.152014    3.033141          0         24

. foreach var of varlist age_admitted baselineage householdsize ztownsend LE8_TO
> TALSCORE comorbid srhbr medicationnum {
  2. su `var' if sample_final==1 &  Treated_ID_level==1 & _weight~=.
  3. }

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
age_admitted |      6,802     63.3209    8.086703   40.76386   83.08829

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
 baselineage |      6,802    59.83554    7.670635   40.24367   70.36824

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
households~e |      6,802    1.713614    1.216954          1         38

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
   ztownsend |      6,802    .3482352    1.100921  -1.604622   3.613519

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
LE8_TOTALS~E |      6,802    462.7683    101.5754   73.33334   777.1429

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
    comorbid |      6,802    3.101588    2.474359          0         29

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
       srhbr |      6,802    2.513231    .8261024          1          4

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
medication~m |      6,802    3.939871    3.479442          0         31

. foreach var of varlist age_admitted baselineage householdsize ztownsend LE8_TO
> TALSCORE comorbid srhbr medicationnum {
  2. reg `var' Treated_ID_level if sample_final==1 & _weight~=.
  3. }

      Source |       SS           df       MS      Number of obs   =    13,604
-------------+----------------------------------   F(1, 13602)     =      0.00
       Model |  .106322485         1  .106322485   Prob > F        =    0.9670
    Residual |  845826.217    13,602  62.1839595   R-squared       =    0.0000
-------------+----------------------------------   Adj R-squared   =   -0.0001
       Total |  845826.324    13,603   62.179396   Root MSE        =    7.8857

-------------------------------------------------------------------------------
 age_admitted |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
Treated_ID_~l |   .0055913   .1352184     0.04   0.967    -.2594556    .2706381
        _cons |   63.31531   .0956139   662.20   0.000      63.1279    63.50273
-------------------------------------------------------------------------------

      Source |       SS           df       MS      Number of obs   =    13,604
-------------+----------------------------------   F(1, 13602)     =      0.01
       Model |  .828600524         1  .828600524   Prob > F        =    0.9045
    Residual |  783697.069    13,602  57.6163115   R-squared       =    0.0000
-------------+----------------------------------   Adj R-squared   =   -0.0001
       Total |  783697.898    13,603  57.6121369   Root MSE        =    7.5905

-------------------------------------------------------------------------------
  baselineage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
Treated_ID_~l |   .0156088   .1301576     0.12   0.905     -.239518    .2707356
        _cons |   59.81993   .0920353   649.97   0.000     59.63953    60.00033
-------------------------------------------------------------------------------

      Source |       SS           df       MS      Number of obs   =    13,604
-------------+----------------------------------   F(1, 13602)     =    358.80
       Model |  459.056233         1  459.056233   Prob > F        =    0.0000
    Residual |  17402.4853    13,602  1.27940636   R-squared       =    0.0257
-------------+----------------------------------   Adj R-squared   =    0.0256
       Total |  17861.5415    13,603    1.313059   Root MSE        =    1.1311

-------------------------------------------------------------------------------
householdsize |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
Treated_ID_~l |  -.3673919   .0193955   -18.94   0.000    -.4054098   -.3293741
        _cons |   2.081006   .0137147   151.74   0.000     2.054123    2.107888
-------------------------------------------------------------------------------

      Source |       SS           df       MS      Number of obs   =    13,604
-------------+----------------------------------   F(1, 13602)     =      3.83
       Model |  4.74746318         1  4.74746318   Prob > F        =    0.0504
    Residual |  16858.3991    13,602   1.2394059   R-squared       =    0.0003
-------------+----------------------------------   Adj R-squared   =    0.0002
       Total |  16863.1466    13,603  1.23966379   Root MSE        =    1.1133

-------------------------------------------------------------------------------
    ztownsend |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
Treated_ID_~l |  -.0373618   .0190899    -1.96   0.050    -.0747806    .0000571
        _cons |    .385597   .0134986    28.57   0.000     .3591378    .4120561
-------------------------------------------------------------------------------

      Source |       SS           df       MS      Number of obs   =    13,604
-------------+----------------------------------   F(1, 13602)     =     73.67
       Model |  729735.235         1  729735.235   Prob > F        =    0.0000
    Residual |   134737260    13,602  9905.69478   R-squared       =    0.0054
-------------+----------------------------------   Adj R-squared   =    0.0053
       Total |   135466996    13,603  9958.61175   Root MSE        =    99.527

-------------------------------------------------------------------------------
LE8_TOTALSC~E |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
Treated_ID_~l |  -14.64803   1.706629    -8.58   0.000    -17.99326    -11.3028
        _cons |   477.4163   1.206769   395.62   0.000     475.0509    479.7817
-------------------------------------------------------------------------------

      Source |       SS           df       MS      Number of obs   =    13,604
-------------+----------------------------------   F(1, 13602)     =    230.47
       Model |  1232.05204         1  1232.05204   Prob > F        =    0.0000
    Residual |  72713.3023    13,602   5.3457802   R-squared       =    0.0167
-------------+----------------------------------   Adj R-squared   =    0.0166
       Total |  73945.3543    13,603   5.4359593   Root MSE        =    2.3121

-------------------------------------------------------------------------------
     comorbid |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
Treated_ID_~l |   .6018818   .0396463    15.18   0.000     .5241696     .679594
        _cons |   2.499706   .0280341    89.17   0.000     2.444755    2.554657
-------------------------------------------------------------------------------

      Source |       SS           df       MS      Number of obs   =    13,604
-------------+----------------------------------   F(1, 13602)     =    254.19
       Model |  160.576595         1  160.576595   Prob > F        =    0.0000
    Residual |  8592.57718    13,602  .631714247   R-squared       =    0.0183
-------------+----------------------------------   Adj R-squared   =    0.0183
       Total |  8753.15378    13,603  .643472306   Root MSE        =     .7948

-------------------------------------------------------------------------------
        srhbr |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
Treated_ID_~l |    .217289   .0136288    15.94   0.000     .1905747    .2440033
        _cons |   2.295942    .009637   238.24   0.000     2.277053    2.314832
-------------------------------------------------------------------------------

      Source |       SS           df       MS      Number of obs   =    13,604
-------------+----------------------------------   F(1, 13602)     =    198.16
       Model |  2111.06153         1  2111.06153   Prob > F        =    0.0000
    Residual |  144905.224    13,602  10.6532293   R-squared       =    0.0144
-------------+----------------------------------   Adj R-squared   =    0.0143
       Total |  147016.286    13,603   10.807637   Root MSE        =    3.2639

-------------------------------------------------------------------------------
medicationnum |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
Treated_ID_~l |   .7878565   .0559677    14.08   0.000     .6781521    .8975609
        _cons |   3.152014   .0395751    79.65   0.000     3.074441    3.229587
-------------------------------------------------------------------------------

. foreach var of varlist SEX NonWhite householdincome educationbr srhbr {
  2. tab `var' if sample_final==1 & _weight~=.
  3. }

        SEX |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |      6,427       47.24       47.24
          2 |      7,177       52.76      100.00
------------+-----------------------------------
      Total |     13,604      100.00

     ethnic |
 grouping 3 |      Freq.     Percent        Cum.
------------+-----------------------------------
      white |     13,010       95.63       95.63
  Non-White |        594        4.37      100.00
------------+-----------------------------------
      Total |     13,604      100.00

    Average |
      total |
  household |
     income |
 before tax |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |      7,220       53.07       53.07
          2 |      3,349       24.62       77.69
          3 |      1,975       14.52       92.21
          4 |        911        6.70       98.90
          5 |        149        1.10      100.00
------------+-----------------------------------
      Total |     13,604      100.00

educationbr |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      6,341       46.61       46.61
          1 |      4,048       29.76       76.37
          2 |      3,215       23.63      100.00
------------+-----------------------------------
      Total |     13,604      100.00

      srhbr |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |      1,348        9.91        9.91
          2 |      6,794       49.94       59.85
          3 |      4,072       29.93       89.78
          4 |      1,390       10.22      100.00
------------+-----------------------------------
      Total |     13,604      100.00

. foreach var of varlist SEX NonWhite householdincome educationbr srhbr {
  2. tab `var' if sample_final==1 &  Treated_ID_level==0 & _weight~=.
  3. }

        SEX |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |      3,150       46.31       46.31
          2 |      3,652       53.69      100.00
------------+-----------------------------------
      Total |      6,802      100.00

     ethnic |
 grouping 3 |      Freq.     Percent        Cum.
------------+-----------------------------------
      white |      6,509       95.69       95.69
  Non-White |        293        4.31      100.00
------------+-----------------------------------
      Total |      6,802      100.00

    Average |
      total |
  household |
     income |
 before tax |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |      3,587       52.73       52.73
          2 |      1,708       25.11       77.84
          3 |        962       14.14       91.99
          4 |        463        6.81       98.79
          5 |         82        1.21      100.00
------------+-----------------------------------
      Total |      6,802      100.00

educationbr |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      3,161       46.47       46.47
          1 |      2,039       29.98       76.45
          2 |      1,602       23.55      100.00
------------+-----------------------------------
      Total |      6,802      100.00

      srhbr |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        793       11.66       11.66
          2 |      3,677       54.06       65.72
          3 |      1,858       27.32       93.03
          4 |        474        6.97      100.00
------------+-----------------------------------
      Total |      6,802      100.00

. foreach var of varlist SEX NonWhite householdincome educationbr srhbr {
  2. tab `var' if sample_final==1 &  Treated_ID_level==1 & _weight~=.
  3. }

        SEX |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |      3,277       48.18       48.18
          2 |      3,525       51.82      100.00
------------+-----------------------------------
      Total |      6,802      100.00

     ethnic |
 grouping 3 |      Freq.     Percent        Cum.
------------+-----------------------------------
      white |      6,501       95.57       95.57
  Non-White |        301        4.43      100.00
------------+-----------------------------------
      Total |      6,802      100.00

    Average |
      total |
  household |
     income |
 before tax |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |      3,633       53.41       53.41
          2 |      1,641       24.13       77.54
          3 |      1,013       14.89       92.43
          4 |        448        6.59       99.01
          5 |         67        0.99      100.00
------------+-----------------------------------
      Total |      6,802      100.00

educationbr |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      3,180       46.75       46.75
          1 |      2,009       29.54       76.29
          2 |      1,613       23.71      100.00
------------+-----------------------------------
      Total |      6,802      100.00

      srhbr |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        555        8.16        8.16
          2 |      3,117       45.82       53.98
          3 |      2,214       32.55       86.53
          4 |        916       13.47      100.00
------------+-----------------------------------
      Total |      6,802      100.00

. foreach var of varlist SEX NonWhite householdincome educationbr srhbr {
  2. mlogit `var' Treated_ID_level if sample_final==1 & _weight~=.
  3. }

Iteration 0:   log likelihood = -9408.8897  
Iteration 1:   log likelihood = -9406.5111  
Iteration 2:   log likelihood = -9406.5111  

Multinomial logistic regression                 Number of obs     =     13,604
                                                LR chi2(1)        =       4.76
                                                Prob > chi2       =     0.0292
Log likelihood = -9406.5111                     Pseudo R2         =     0.0003

-------------------------------------------------------------------------------
          SEX |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
1             |
Treated_ID_~l |   .0749204    .034353     2.18   0.029     .0075898    .1422511
        _cons |  -.1478725   .0243163    -6.08   0.000    -.1955316   -.1002134
--------------+----------------------------------------------------------------
2             |  (base outcome)
-------------------------------------------------------------------------------

Iteration 0:   log likelihood = -2440.7954  
Iteration 1:   log likelihood = -2440.7391  
Iteration 2:   log likelihood =  -2440.739  

Multinomial logistic regression                 Number of obs     =     13,604
                                                LR chi2(1)        =       0.11
                                                Prob > chi2       =     0.7371
Log likelihood =  -2440.739                     Pseudo R2         =     0.0000

-------------------------------------------------------------------------------
     NonWhite |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
white         |  (base outcome)
--------------+----------------------------------------------------------------
Non_White     |
Treated_ID_~l |   .0281675   .0839207     0.34   0.737    -.1363141     .192649
        _cons |  -3.100769    .059721   -51.92   0.000     -3.21782   -2.983717
-------------------------------------------------------------------------------

Iteration 0:   log likelihood =  -16215.15  
Iteration 1:   log likelihood = -16212.797  
Iteration 2:   log likelihood = -16212.795  
Iteration 3:   log likelihood = -16212.795  

Multinomial logistic regression                 Number of obs     =     13,604
                                                LR chi2(4)        =       4.71
                                                Prob > chi2       =     0.3183
Log likelihood = -16212.795                     Pseudo R2         =     0.0001

-------------------------------------------------------------------------------
householdin~e |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
1             |  (base outcome)
--------------+----------------------------------------------------------------
2             |
Treated_ID_~l |  -.0527598   .0418199    -1.26   0.207    -.1347253    .0292057
        _cons |  -.7419931   .0293984   -25.24   0.000    -.7996129   -.6843733
--------------+----------------------------------------------------------------
3             |
Treated_ID_~l |   .0389145   .0508007     0.77   0.444     -.060653     .138482
        _cons |  -1.316057   .0363082   -36.25   0.000     -1.38722   -1.244894
--------------+----------------------------------------------------------------
4             |
Treated_ID_~l |  -.0456764   .0703279    -0.65   0.516    -.1835165    .0921637
        _cons |  -2.047344   .0493823   -41.46   0.000    -2.144132   -1.950557
--------------+----------------------------------------------------------------
5             |
Treated_ID_~l |  -.2147692   .1663566    -1.29   0.197    -.5408222    .1112839
        _cons |  -3.778352   .1116866   -33.83   0.000    -3.997254    -3.55945
-------------------------------------------------------------------------------

Iteration 0:   log likelihood =  -14384.76  
Iteration 1:   log likelihood = -14384.602  
Iteration 2:   log likelihood = -14384.602  

Multinomial logistic regression                 Number of obs     =     13,604
                                                LR chi2(2)        =       0.32
                                                Prob > chi2       =     0.8535
Log likelihood = -14384.602                     Pseudo R2         =     0.0000

-------------------------------------------------------------------------------
  educationbr |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
0             |  (base outcome)
--------------+----------------------------------------------------------------
1             |
Treated_ID_~l |  -.0208152    .040237    -0.52   0.605    -.0996783    .0580479
        _cons |  -.4384289   .0284041   -15.44   0.000    -.4940999    -.382758
--------------+----------------------------------------------------------------
2             |
Treated_ID_~l |   .0008502   .0433013     0.02   0.984    -.0840188    .0857192
        _cons |  -.6796356   .0306688   -22.16   0.000    -.7397453   -.6195258
-------------------------------------------------------------------------------

Iteration 0:   log likelihood = -15915.906  
Iteration 1:   log likelihood = -15786.027  
Iteration 2:   log likelihood = -15784.588  
Iteration 3:   log likelihood = -15784.588  

Multinomial logistic regression                 Number of obs     =     13,604
                                                LR chi2(3)        =     262.64
                                                Prob > chi2       =     0.0000
Log likelihood = -15784.588                     Pseudo R2         =     0.0083

-------------------------------------------------------------------------------
        srhbr |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
1             |
Treated_ID_~l |  -.1916289   .0604617    -3.17   0.002    -.3101317   -.0731261
        _cons |  -1.534029   .0391535   -39.18   0.000    -1.610769    -1.45729
--------------+----------------------------------------------------------------
2             |  (base outcome)
--------------+----------------------------------------------------------------
3             |
Treated_ID_~l |   .3405264   .0397827     8.56   0.000     .2625537    .4184991
        _cons |  -.6825966   .0284636   -23.98   0.000    -.7383841    -.626809
--------------+----------------------------------------------------------------
4             |
Treated_ID_~l |   .8240344    .061597    13.38   0.000     .7033065    .9447622
        _cons |  -2.048644   .0488023   -41.98   0.000    -2.144295   -1.952993
-------------------------------------------------------------------------------

. foreach var of varlist age_admitted baselineage householdsize ztownsend LE8_TO
> TALSCORE comorbid srhbr medicationnum {
  2. su `var' if sample_final==1
  3. }

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
age_admitted |    271,974    62.04118    8.246694   39.93429   83.54004

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
 baselineage |    271,974    57.28318    7.956708   38.87201   73.69199

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
households~e |    271,974    2.402174    1.258549          1        100

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
   ztownsend |    271,974   -.0236808    .9721751  -1.604622   3.681371

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
LE8_TOTALS~E |    271,974    491.8728    95.81543   45.71429        780

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
    comorbid |    271,974     2.08931    1.934238          0         29

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
       srhbr |    271,974    2.166472    .7276552          1          4

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
medication~m |    271,974    2.549795    2.661399          0         31

. foreach var of varlist age_admitted baselineage householdsize ztownsend LE8_TO
> TALSCORE comorbid srhbr medicationnum {
  2. su `var' if sample_final==1 &  Treated_ID_level==0
  3. }

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
age_admitted |    265,172    62.00836     8.24816   39.93429   83.54004

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
 baselineage |    265,172    57.21771    7.953157   38.87201   73.69199

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
households~e |    265,172    2.419837    1.254639          1        100

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
   ztownsend |    265,172    -.033221    .9667695  -1.604622   3.681371

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
LE8_TOTALS~E |    265,172    492.6194    95.54676   45.71429        780

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
    comorbid |    265,172    2.063344    1.911351          0         24

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
       srhbr |    265,172    2.157577    .7227707          1          4

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
medication~m |    265,172    2.514138    2.627431          0         31

. foreach var of varlist age_admitted baselineage householdsize ztownsend LE8_TO
> TALSCORE comorbid srhbr medicationnum {
  2. su `var' if sample_final==1 &  Treated_ID_level==1
  3. }

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
age_admitted |      6,802     63.3209    8.086703   40.76386   83.08829

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
 baselineage |      6,802    59.83554    7.670635   40.24367   70.36824

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
households~e |      6,802    1.713614    1.216954          1         38

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
   ztownsend |      6,802    .3482352    1.100921  -1.604622   3.613519

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
LE8_TOTALS~E |      6,802    462.7683    101.5754   73.33334   777.1429

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
    comorbid |      6,802    3.101588    2.474359          0         29

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
       srhbr |      6,802    2.513231    .8261024          1          4

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
medication~m |      6,802    3.939871    3.479442          0         31

. foreach var of varlist age_admitted baselineage householdsize ztownsend LE8_TO
> TALSCORE comorbid srhbr medicationnum {
  2. reg `var' Treated_ID_level if sample_final==1
  3. }

      Source |       SS           df       MS      Number of obs   =   271,974
-------------+----------------------------------   F(1, 271972)    =    168.10
       Model |  11425.2641         1  11425.2641   Prob > F        =    0.0000
    Residual |  18484902.5   271,972  67.9661967   R-squared       =    0.0006
-------------+----------------------------------   Adj R-squared   =    0.0006
       Total |  18496327.7   271,973  68.0079557   Root MSE        =    8.2442

-------------------------------------------------------------------------------
 age_admitted |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
Treated_ID_~l |   1.312546   .1012344    12.97   0.000      1.11413    1.510963
        _cons |   62.00836   .0160097  3873.18   0.000     61.97698    62.03974
-------------------------------------------------------------------------------

      Source |       SS           df       MS      Number of obs   =   271,974
-------------+----------------------------------   F(1, 271972)    =    719.78
       Model |  45448.3269         1  45448.3269   Prob > F        =    0.0000
    Residual |    17172944   271,972  63.1423235   R-squared       =    0.0026
-------------+----------------------------------   Adj R-squared   =    0.0026
       Total |  17218392.3   271,973  63.3091974   Root MSE        =    7.9462

-------------------------------------------------------------------------------
  baselineage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
Treated_ID_~l |   2.617824   .0975757    26.83   0.000     2.426579     2.80907
        _cons |   57.21771   .0154311  3707.95   0.000     57.18747    57.24796
-------------------------------------------------------------------------------

      Source |       SS           df       MS      Number of obs   =   271,974
-------------+----------------------------------   F(1, 271972)    =   2104.39
       Model |  3307.66089         1  3307.66089   Prob > F        =    0.0000
    Residual |  427483.093   271,972  1.57179082   R-squared       =    0.0077
-------------+----------------------------------   Adj R-squared   =    0.0077
       Total |  430790.754   271,973  1.58394677   Root MSE        =    1.2537

-------------------------------------------------------------------------------
householdsize |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
Treated_ID_~l |  -.7062233    .015395   -45.87   0.000     -.736397   -.6760496
        _cons |   2.419837   .0024346   993.92   0.000     2.415065    2.424609
-------------------------------------------------------------------------------

      Source |       SS           df       MS      Number of obs   =   271,974
-------------+----------------------------------   F(1, 271972)    =   1024.87
       Model |  964.997309         1  964.997309   Prob > F        =    0.0000
    Residual |   256083.31   271,972  .941579685   R-squared       =    0.0038
-------------+----------------------------------   Adj R-squared   =    0.0038
       Total |  257048.308   271,973   .94512436   Root MSE        =    .97035

-------------------------------------------------------------------------------
    ztownsend |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
Treated_ID_~l |   .3814561   .0119154    32.01   0.000     .3581022    .4048101
        _cons |   -.033221   .0018844   -17.63   0.000    -.0369143   -.0295277
-------------------------------------------------------------------------------

      Source |       SS           df       MS      Number of obs   =   271,974
-------------+----------------------------------   F(1, 271972)    =    645.23
       Model |  5909586.32         1  5909586.32   Prob > F        =    0.0000
    Residual |  2.4910e+09   271,972  9158.90102   R-squared       =    0.0024
-------------+----------------------------------   Adj R-squared   =    0.0024
       Total |  2.4969e+09   271,973  9180.59592   Root MSE        =    95.702

-------------------------------------------------------------------------------
LE8_TOTALSC~E |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
Treated_ID_~l |  -29.85108   1.175177   -25.40   0.000     -32.1544   -27.54777
        _cons |   492.6194    .185848  2650.66   0.000     492.2551    492.9836
-------------------------------------------------------------------------------

      Source |       SS           df       MS      Number of obs   =   271,974
-------------+----------------------------------   F(1, 271972)    =   1924.31
       Model |  7148.84274         1  7148.84274   Prob > F        =    0.0000
    Residual |  1010377.82   271,972  3.71500676   R-squared       =    0.0070
-------------+----------------------------------   Adj R-squared   =    0.0070
       Total |  1017526.66   271,973  3.74127821   Root MSE        =    1.9274

-------------------------------------------------------------------------------
     comorbid |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
Treated_ID_~l |   1.038244    .023668    43.87   0.000     .9918554    1.084633
        _cons |   2.063344    .003743   551.26   0.000     2.056008     2.07068
-------------------------------------------------------------------------------

      Source |       SS           df       MS      Number of obs   =   271,974
-------------+----------------------------------   F(1, 271972)    =   1593.59
       Model |  838.867477         1  838.867477   Prob > F        =    0.0000
    Residual |  143165.956   271,972  .526399613   R-squared       =    0.0058
-------------+----------------------------------   Adj R-squared   =    0.0058
       Total |  144004.823   271,973  .529482055   Root MSE        =    .72553

-------------------------------------------------------------------------------
        srhbr |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
Treated_ID_~l |   .3556544   .0089092    39.92   0.000     .3381926    .3731162
        _cons |   2.157577   .0014089  1531.34   0.000     2.154815    2.160338
-------------------------------------------------------------------------------

      Source |       SS           df       MS      Number of obs   =   271,974
-------------+----------------------------------   F(1, 271972)    =   1916.64
       Model |  13480.7198         1  13480.7198   Prob > F        =    0.0000
    Residual |   1912916.4   271,972  7.03350493   R-squared       =    0.0070
-------------+----------------------------------   Adj R-squared   =    0.0070
       Total |  1926397.12   271,973  7.08304546   Root MSE        =    2.6521

-------------------------------------------------------------------------------
medicationnum |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
Treated_ID_~l |   1.425733   .0325662    43.78   0.000     1.361904    1.489562
        _cons |   2.514138   .0051502   488.17   0.000     2.504044    2.524232
-------------------------------------------------------------------------------

. foreach var of varlist SEX NonWhite householdincome educationbr srhbr {
  2. tab `var' if sample_final==1
  3. }

        SEX |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |    127,868       47.01       47.01
          2 |    144,106       52.99      100.00
------------+-----------------------------------
      Total |    271,974      100.00

     ethnic |
 grouping 3 |      Freq.     Percent        Cum.
------------+-----------------------------------
      white |    258,116       94.90       94.90
  Non-White |     13,858        5.10      100.00
------------+-----------------------------------
      Total |    271,974      100.00

    Average |
      total |
  household |
     income |
 before tax |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |     65,100       23.94       23.94
          2 |     72,062       26.50       50.43
          3 |     70,505       25.92       76.36
          4 |     51,707       19.01       95.37
          5 |     12,600        4.63      100.00
------------+-----------------------------------
      Total |    271,974      100.00

educationbr |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |     92,022       33.83       33.83
          1 |     90,514       33.28       67.12
          2 |     89,438       32.88      100.00
------------+-----------------------------------
      Total |    271,974      100.00

      srhbr |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |     40,619       14.93       14.93
          2 |    157,974       58.08       73.02
          3 |     60,867       22.38       95.40
          4 |     12,514        4.60      100.00
------------+-----------------------------------
      Total |    271,974      100.00

. foreach var of varlist SEX NonWhite householdincome educationbr srhbr {
  2. tab `var' if sample_final==1 &  Treated_ID_level==0
  3. }

        SEX |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |    124,591       46.98       46.98
          2 |    140,581       53.02      100.00
------------+-----------------------------------
      Total |    265,172      100.00

     ethnic |
 grouping 3 |      Freq.     Percent        Cum.
------------+-----------------------------------
      white |    251,615       94.89       94.89
  Non-White |     13,557        5.11      100.00
------------+-----------------------------------
      Total |    265,172      100.00

    Average |
      total |
  household |
     income |
 before tax |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |     61,467       23.18       23.18
          2 |     70,421       26.56       49.74
          3 |     69,492       26.21       75.94
          4 |     51,259       19.33       95.27
          5 |     12,533        4.73      100.00
------------+-----------------------------------
      Total |    265,172      100.00

educationbr |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |     88,842       33.50       33.50
          1 |     88,505       33.38       66.88
          2 |     87,825       33.12      100.00
------------+-----------------------------------
      Total |    265,172      100.00

      srhbr |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |     40,064       15.11       15.11
          2 |    154,857       58.40       73.51
          3 |     58,653       22.12       95.63
          4 |     11,598        4.37      100.00
------------+-----------------------------------
      Total |    265,172      100.00

. foreach var of varlist SEX NonWhite householdincome educationbr srhbr {
  2. tab `var' if sample_final==1 &  Treated_ID_level==1
  3. }

        SEX |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |      3,277       48.18       48.18
          2 |      3,525       51.82      100.00
------------+-----------------------------------
      Total |      6,802      100.00

     ethnic |
 grouping 3 |      Freq.     Percent        Cum.
------------+-----------------------------------
      white |      6,501       95.57       95.57
  Non-White |        301        4.43      100.00
------------+-----------------------------------
      Total |      6,802      100.00

    Average |
      total |
  household |
     income |
 before tax |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |      3,633       53.41       53.41
          2 |      1,641       24.13       77.54
          3 |      1,013       14.89       92.43
          4 |        448        6.59       99.01
          5 |         67        0.99      100.00
------------+-----------------------------------
      Total |      6,802      100.00

educationbr |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      3,180       46.75       46.75
          1 |      2,009       29.54       76.29
          2 |      1,613       23.71      100.00
------------+-----------------------------------
      Total |      6,802      100.00

      srhbr |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        555        8.16        8.16
          2 |      3,117       45.82       53.98
          3 |      2,214       32.55       86.53
          4 |        916       13.47      100.00
------------+-----------------------------------
      Total |      6,802      100.00

. foreach var of varlist SEX NonWhite householdincome educationbr srhbr {
  2. mlogit `var' Treated_ID_level if sample_final==1
  3. }

Iteration 0:   log likelihood = -188032.98  
Iteration 1:   log likelihood = -188031.09  
Iteration 2:   log likelihood = -188031.09  

Multinomial logistic regression                 Number of obs     =    271,974
                                                LR chi2(1)        =       3.78
                                                Prob > chi2       =     0.0519
Log likelihood = -188031.09                     Pseudo R2         =     0.0000

-------------------------------------------------------------------------------
          SEX |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
1             |
Treated_ID_~l |   .0477954   .0245761     1.94   0.052    -.0003729    .0959637
        _cons |  -.1207475    .003891   -31.03   0.000    -.1283736   -.1131213
--------------+----------------------------------------------------------------
2             |  (base outcome)
-------------------------------------------------------------------------------

Iteration 0:   log likelihood = -54751.891  
Iteration 1:   log likelihood = -54748.521  
Iteration 2:   log likelihood = -54748.511  
Iteration 3:   log likelihood = -54748.511  

Multinomial logistic regression                 Number of obs     =    271,974
                                                LR chi2(1)        =       6.76
                                                Prob > chi2       =     0.0093
Log likelihood = -54748.511                     Pseudo R2         =     0.0001

-------------------------------------------------------------------------------
     NonWhite |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
white         |  (base outcome)
--------------+----------------------------------------------------------------
Non_White     |
Treated_ID_~l |  -.1516039   .0596139    -2.54   0.011     -.268445   -.0347628
        _cons |  -2.920997   .0088169  -331.30   0.000    -2.938278   -2.903716
-------------------------------------------------------------------------------

Iteration 0:   log likelihood = -408520.24  
Iteration 1:   log likelihood =  -406974.1  
Iteration 2:   log likelihood = -406853.64  
Iteration 3:   log likelihood = -406852.45  
Iteration 4:   log likelihood = -406852.45  

Multinomial logistic regression                 Number of obs     =    271,974
                                                LR chi2(4)        =    3335.59
                                                Prob > chi2       =     0.0000
Log likelihood = -406852.45                     Pseudo R2         =     0.0041

-------------------------------------------------------------------------------
householdin~e |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
1             |
Treated_ID_~l |    .930744   .0302508    30.77   0.000     .8714536    .9900344
        _cons |  -.1359911   .0055199   -24.64   0.000    -.1468099   -.1251723
--------------+----------------------------------------------------------------
2             |  (base outcome)
--------------+----------------------------------------------------------------
3             |
Treated_ID_~l |  -.4691097    .040313   -11.64   0.000    -.5481219   -.3900976
        _cons |  -.0132799    .005347    -2.48   0.013    -.0237598   -.0027999
--------------+----------------------------------------------------------------
4             |
Treated_ID_~l |  -.9806676   .0536212   -18.29   0.000    -1.085763   -.8755719
        _cons |  -.3176003    .005806   -54.70   0.000    -.3289798   -.3062208
--------------+----------------------------------------------------------------
5             |
Treated_ID_~l |  -1.472239   .1250148   -11.78   0.000    -1.717264   -1.227215
        _cons |  -1.726126   .0096948  -178.05   0.000    -1.745128   -1.707125
-------------------------------------------------------------------------------

Iteration 0:   log likelihood = -298775.41  
Iteration 1:   log likelihood = -298509.17  
Iteration 2:   log likelihood = -298507.48  
Iteration 3:   log likelihood = -298507.48  

Multinomial logistic regression                 Number of obs     =    271,974
                                                LR chi2(2)        =     535.85
                                                Prob > chi2       =     0.0000
Log likelihood = -298507.48                     Pseudo R2         =     0.0009

-------------------------------------------------------------------------------
  educationbr |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
0             |  (base outcome)
--------------+----------------------------------------------------------------
1             |
Treated_ID_~l |  -.4554436   .0288926   -15.76   0.000     -.512072   -.3988152
        _cons |  -.0038005   .0047492    -0.80   0.424    -.0131087    .0055078
--------------+----------------------------------------------------------------
2             |
Treated_ID_~l |  -.6672721   .0309366   -21.57   0.000    -.7279066   -.6066375
        _cons |  -.0115133   .0047584    -2.42   0.016    -.0208396   -.0021871
-------------------------------------------------------------------------------

Iteration 0:   log likelihood = -292706.98  
Iteration 1:   log likelihood = -292250.17  
Iteration 2:   log likelihood = -291946.94  
Iteration 3:   log likelihood = -291944.26  
Iteration 4:   log likelihood = -291944.26  

Multinomial logistic regression                 Number of obs     =    271,974
                                                LR chi2(3)        =    1525.44
                                                Prob > chi2       =     0.0000
Log likelihood = -291944.26                     Pseudo R2         =     0.0026

-------------------------------------------------------------------------------
        srhbr |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
1             |
Treated_ID_~l |  -.3736343   .0464116    -8.05   0.000    -.4645994   -.2826691
        _cons |  -1.352024   .0056051  -241.21   0.000     -1.36301   -1.341038
--------------+----------------------------------------------------------------
2             |  (base outcome)
--------------+----------------------------------------------------------------
3             |
Treated_ID_~l |   .6287932   .0282135    22.29   0.000     .5734958    .6840905
        _cons |  -.9708634   .0048484  -200.24   0.000    -.9803661   -.9613607
--------------+----------------------------------------------------------------
4             |
Treated_ID_~l |   1.367061   .0387969    35.24   0.000      1.29102    1.443101
        _cons |  -2.591669    .009627  -269.21   0.000    -2.610538   -2.572801
-------------------------------------------------------------------------------

. capture log close
